<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Luckin Coffee shares dive as probe into alleged $310m fraud starts - 德强の手帐</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="德强の手帐"><meta name="msapplication-TileImage" content="/img/francis.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="德强の手帐"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="2020年4月5日  Techinasia  第一段   Nasdaq-listed Luckin Coffee’s share price fell 75.57% to US$6.40 as of market close on Thursday, after the company submitted a filing to the US Securities and Exchange Co"><meta property="og:type" content="blog"><meta property="og:title" content="Luckin Coffee shares dive as probe into alleged $310m fraud starts"><meta property="og:url" content="http://deqiang.wang/2020/04/05/WKJD-200405/"><meta property="og:site_name" content="德强の手帐"><meta property="og:description" content="2020年4月5日  Techinasia  第一段   Nasdaq-listed Luckin Coffee’s share price fell 75.57% to US$6.40 as of market close on Thursday, after the company submitted a filing to the US Securities and Exchange Co"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://deqiang.wang/images/wkjd/200405.png"><meta property="article:published_time" content="2020-04-05T10:48:20.000Z"><meta property="article:modified_time" content="2020-07-02T13:29:42.369Z"><meta property="article:author" content="Francis"><meta property="article:tag" content="外语"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/wkjd/200405.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deqiang.wang/2020/04/05/WKJD-200405/"},"headline":"德强の手帐","image":["http://deqiang.wang/images/wkjd/200405.png"],"datePublished":"2020-04-05T10:48:20.000Z","dateModified":"2020-07-02T13:29:42.369Z","author":{"@type":"Person","name":"Francis"},"description":"2020年4月5日  Techinasia  第一段   Nasdaq-listed Luckin Coffee’s share price fell 75.57% to US$6.40 as of market close on Thursday, after the company submitted a filing to the US Securities and Exchange Co"}</script><link rel="canonical" href="http://deqiang.wang/2020/04/05/WKJD-200405/"><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="德强の手帐" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Chat on Gitter" href="https://gitter.im/IdealDestructor/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-04-05T10:48:20.000Z" title="2020-04-05T10:48:20.000Z">2020-04-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-07-02T13:29:42.369Z" title="2020-07-02T13:29:42.369Z">2020-07-02</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></span><span class="level-item">an hour read (About 7162 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Luckin Coffee shares dive as probe into alleged $310m fraud starts</h1><div class="content"><div class="notification is-success is-size-6">
2020年4月5日  Techinasia
</div>
第一段
<!-- <div class="justified-gallery"></div>
<div>
$$
\hat{x}_{k}=\hat{x}_{k}^{-}+K_{t}\left(y_{k}\right)
$$
</div>
<div>
<strong>安装指南</strong>
<a class="tag is-success" style="margin-left:.8em" href="">在线预览</a>
</div>
 -->

<p>Nasdaq-listed Luckin Coffee’s share price fell 75.57% to US$6.40 as of market close on Thursday, after the company submitted a filing to the US Securities and Exchange Commission (SEC) announcing an internal investigation into the conduct of former chief operating officer Jian Liu, who is believed to have inflated revenues by 2.2 billion yuan (US$310.5 million).</p>
<p>第二段</p>
<p>Luckin also stipulated that law firm Kirkland &amp; Ellis will provide independent counsel during the investigation, and advised investors to disregard financial results and guidance from 2019 until the full extent of misconduct can be identified.</p>
<p>第三段</p>
<p>The now-suspended Jian Liu served as Luckin’s COO since May 2018, having previously worked with CEO Qian Zhiya at Car Inc. from 2008 to 2017.</p>
<p>第四段</p>
<p>On January 31, questions about the legitimacy of Luckin’s financial results were first raised by diligence-based equity research firm Muddy Waters, which revealed their short position on Luckin via Twitter, citing an 89-page anonymous report supported by 11,260 hours of store traffic video footage. The specific reference to tracking in-store video suggested the embellishment of sales.</p>
<p>第五段</p>
<p>Just days later on February 3, Xiamen-based Luckin responded to the short attack, refuting the “misleading and false allegations” in another SEC filing, KrAsia reported. At the time, the on-demand beverage startup claimed that all of its “key operating data, including the number of items per store per day, items per order, and effective selling price, are tracked in real time and could be verified.”</p>
<p>第六段</p>
<p>About a month later on March 6, 10 US law firms announced they were prepared to file a lawsuit against Luckin on behalf of investors. Specifically, these American investigators were looking into the potential fabrication of certain financial and operating metrics, including per-store per-day sales, net selling price per item, and advertising expenses.</p>
<p>第七段</p>
<p>Luckin has performed well since its initial public offering that raised US$645 million in May 2019, climbing from an opening price of just over US$20 to a peak of around US$50 in January. The fallout from Thursday’s announcement erased what was a 54% gain since IPO, slashing the company’s market cap by almost US$5 billion.</p>
<p>第八段</p>
<p>Despite the impact of the coronavirus pandemic, Luckin’s 2020 outlook was positive, as analysts had expected a 170% year-on-year increase in sales before news of the investigation broke. In addition, at the end of the fourth quarter of 2019, 33 of the hedge funds tracked by Insider Monkey held long positions in Luckin, an increase of 43% from the previous quarter.</p>
<p>第九段</p>
<p>Luckin chief financial officer Reinout Schakel said in an interview last November that the company is on track to become profitable by the third quarter of 2020.</p>
<p>第十段</p>
<p>The company has established the largest network of coffee stores in China as of the end of 2019, surpassing industry incumbent Starbucks. However, it might take some time for Luckin’s management to repair their credibility in the eyes of investors.</p>
<a id="more"></a>



<p><strong>下面一起进入段落精读环节：</strong></p>
<p><strong>标题</strong></p>
<p><strong>Luckin Coffee shares</strong> <strong>dive</strong> <strong>as</strong> <strong>probe into alleged</strong> <strong>$310m</strong> <strong>fraud</strong> <strong>starts</strong></p>
<p><strong>dive</strong>表示<strong>跳水</strong>，这里用dive来形容<strong>股价大跌</strong>，其他篇章里还用了<strong>slump, sink</strong>。</p>
<p><strong>[拓展]</strong>表示“<strong>暴跌</strong>”还有哪些词汇表达：</p>
<p><strong>plummet</strong>，不及物动词，比如这句话，But the long-term threat to diamonds’ lustre is more surprising: that their price could <strong>plummet</strong>.不过光彩夺目的钻石所面临的长期威胁要更令人惊讶：它们的价格可能会<strong>暴跌</strong>。</p>
<p><strong>plunge</strong>，不及物动词，In May 2003 passenger traffic numbers in China <strong>plunged</strong> more than 40% from a year earlier.2003年5月，中国的客运量较上年同期<strong>下降</strong>了40%以上。</p>
<p><strong>tumble</strong>，不及物动词，Manufacturing firms are wary; indices of business confidence are <strong>tumbling</strong>. Yet equity investors are still buoyant.制造业公司很谨慎; 商业信心指数<strong>暴跌</strong>。然而，股票投资者仍然乐观。</p>
<p><strong>take a nosedive</strong>, 比如，Boris Johnson is the clear favourite but Michael Gove’s chances have <strong>taken a nosedive</strong>. 鲍里斯·约翰逊显然是最受欢迎的，但迈克尔·戈夫的机会却<strong>急剧下降</strong>。</p>
<p><strong>rout 名词</strong>，可以用它来形容股价暴跌，来看这个句子，And amid a global, virus-induced <strong>stock market rout</strong>, Chinese online-health firms offer a tonic to ailing investors.在全球病毒引发的<strong>股市暴跌</strong>中，中国的线上健康公司为境况不佳的投资者提供了一剂补药。</p>
<p><strong>probe</strong>就相当于investigation，其他相关文章用investigation更多点，它们都可以搭配into，所以<strong>对于…的调查</strong>，就是<strong>probe/investigation into sth</strong>。</p>
<p>另外在<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5NjQ5ODYwNQ==&mid=2457482197&idx=1&sn=3d4a218285f44741a93d1e1c3e671e8e&chksm=b166ce1786114701f9068e556a3b605d129c4ee95be0e82f8b3b39c6e006d392804d57332e61&scene=21#wechat_redirect">婚姻生活</a>中我们详细讲解过probe。原文是“Marriage Story”<strong>probes</strong> the painful disintegration of a relationship，这里probe经常与<strong>书籍、影视作品、调查报告</strong>连用，表示“<strong>着眼于、探讨了</strong>”。</p>
<p><strong>alleged</strong>在N号房事件中也详细讲解过。alleged是一个新闻常用的单词。新闻报道发生了某件事时，如果不是记者目睹或是经过证实的，为了慎重起见，往往使用这个单词，表示“据称”如何如何。经济学人对于N号房事件的描述有一句用了alleged，The girl was a middle-school student at the time of the <strong>alleged</strong> incident two years ago.<strong>据称</strong>两年前发生这起事件时，这名女孩还是一名中学生。</p>
<p><strong>alleged</strong>还有<strong>涉嫌的</strong>意思，比如，<strong>the alleged attack / offence / incident 涉嫌的袭击 / 罪行 / 时间</strong>。所以这里翻译成“涉嫌的”更加通顺。</p>
<p><strong>fraud</strong>意思是the crime of deceiving people in order to gain something such as money or goods<strong>欺诈，诈骗，</strong>比如<strong>tax / insurance / credit card fraud</strong>。</p>
<p>前两天读文章发现一个不错的词，可以作为它的同义词，<strong>trickery</strong>。我们看一下原句，Some low-level officials have told firms to embellish their recoveries, reports Caixin, a magazine. To prevent such <strong>trickery</strong>, the central authorities started checking electricity data.据《财新》杂志报道，一些地方官员要求企业美化他们的复苏。为了防止这种<strong>欺骗</strong>，中央政府开始检查电力数据。</p>
<p><strong>参考翻译：随着涉嫌3.1亿美元欺诈案的调查启动，Luckin Coffee股价跳水</strong></p>
<p><strong>第一段</strong></p>
<p><strong>Nasdaq-listed</strong> <strong>Luckin Coffee’s share price fell 75.57% to US$6.40</strong> as of <strong>market close on Thursday, after the company**</strong>submitted a filing** <strong>to the US Securities and Exchange Commission (SEC) announcing an internal investigation into the conduct of former chief operating officer Jian Liu, who is believed to have</strong> <strong>inflated</strong> <strong>revenues by 2.2 billion yuan (US$310.5 million).</strong></p>
<p><strong>Nasdaq-listed</strong> <strong>Luckin</strong>是一种很简洁的表达方式，是Luckin listed on Nasdaq的<strong>精炼</strong>表达方法。</p>
<p>在这里插播一下其他文章对于瑞幸咖啡的介绍：</p>
<p><strong>纽约时报</strong>:Luckin, which competes with Starbucks Corp, had been one of China’s few successful initial public offerings last year, with a number of prominent U.S. investors, including hedge funds, investing in the company’s shares.</p>
<p><strong>BBC</strong>: Luckin, which competes with Starbucks, had been one of China’s few successful US stock market listings last year.</p>
<p>从纽约时报的报道中我们了解到，瑞幸咖啡的投资人多来自美国，这也难怪很多网友戏称瑞幸咖啡是“国货之光”，割美国韭菜，补贴中国平民喝咖啡。</p>
<p><strong>[拓展]</strong>表达“<strong>上市公司</strong>”，还可以用，<strong>publicly traded companies</strong>，<strong>public company</strong>（千万不要理解成国有企业），<strong>listed company</strong>，<strong>company that goes public</strong>，还有<strong>quoted company</strong>也可以。</p>
<p><strong>as of</strong>是个非常高频的表达，表示“<strong>截止到…为止</strong>”，比如TE描写韩国防控疫情文章中的这句话，South Korea has a customised app that sounds an alarm and alerts officials if people stray; <strong>as of</strong> March 21st 42% of the 10,600 people under quarantine there were using the app.韩国有一款定制的应用程序，可以发出警报，如果有人乱跑，它会向官员发出警报；<strong>截至</strong>3月21日，在被隔离的10600人中，有42%的人在使用这款应用。</p>
<p><strong>filing</strong>表示 something that is placed in an official record<strong>存档档案；归档记录</strong>，比如，<strong>a bankruptcy filing 破产档案</strong>。这里的搭配<strong>submit a filing</strong>也顺便记下来。</p>
<p><strong>inflate</strong>这个词在外刊中还是经常刷脸的。大家先这样记它的一个基本意思，inflation应该无人不知，表示“通货膨胀” ，那么动词形式inflate就表示“<strong>膨胀</strong>”。从这层意思继续拓展，inflate可以表示<strong>吹嘘</strong>，是个及物动词，文章这里<strong>inflated revenues</strong>就表示“<strong>夸大了的收入</strong>”。</p>
<p>另外inflate还有一个常见的意思是<strong>涨价</strong>，既是及物的，也是不及物的。比如雪人上的这句话，As government subsidies for tuition fees flow through to institutions they have helped <strong>inflate costs</strong>.随着政府对学费的补贴流向各院校，它们帮助<strong>推高了成本</strong>。</p>
<p><strong>参考翻译：截止到周四收盘，在纳斯达克上市的Luckin咖啡的股价下跌了75.57%, 跌至6.40美元。此前该公司向美国证券交易委员会(SEC)提交了一份文件，宣布了对前首席运营官刘剑进行内部调查。据报道刘剑夸大了瑞幸22亿元的收入(3.105亿美元)。</strong></p>
<p><strong>第二段</strong></p>
<p><strong>Luckin also</strong> <strong>stipulated</strong> <strong>that law firm Kirkland &amp; Ellis will provide independent**</strong>counsel** <strong>during the investigation, and advised investors to</strong> <strong>disregard</strong> <strong>financial results and guidance from 2019 until the full extent of misconduct can be identified.</strong></p>
<p><strong>stipulate</strong>及物动词，表示to state clearly and firmly that sth must be done, or how it must be done<strong>规定；明确要求</strong>，比如The job advertisement <strong>stipulates</strong> that the applicant must have three years’ experience. 招聘广告<strong>明确要求</strong>应聘者必须有三年工作经验。 </p>
<p><strong>[语法]</strong>仔细一看，这句的语法Luckin also <strong>stipulated</strong> that law firm Kirkland &amp; Ellis<strong>will</strong> provide independent counsel during the investigation你是否有困惑？</p>
<p>主句用了一般过去时，而that宾语从句里却用的是一般将来时，这与我们常识不符。语法规定，宾语从句的时态要服从主句的时态，也就是说时态要一致。如果主句的时态是过去时态，那么，从句的时态也应该是过去时间范畴的时态（如：一般过去时，过去完成时，过去进行时，过去将来时等等），宾语从句表示客观真理和事实的情况，则不受限制。</p>
<p>但是，在现实语言中，确实存在主句和从句时态不一致的情况。<strong>如果转述的时间就在当时，而转述的内容（即宾语从句，也是间接引语）没有发生变化，这时宾语从句的时态不用变化。</strong></p>
<p>再看一例：He said, “I will go to see my grandmother this weekend.” <strong>如果在他说完之后转述，只要在 this weekend 时间之前</strong>，都可以这样说：He <strong>said</strong> that he <strong>will</strong> go to see his grandmother this weekend.</p>
<p><strong>counsel</strong> 在这里表示a lawyer or group of lawyers representing sb in court<strong>辩护律师</strong>，比如<strong>defence / prosecuting counsel 被告 / 原告的律师</strong>。</p>
<p><strong>disregard</strong>作为动词，表示to not consider sth; to treat sth as unimportant<strong>不理会；不顾；漠视</strong>，同义词可以说很多了，比如<strong>ignore, overlook, neglect, pay no heed to, turn a blind eye to</strong>等。就本段实际情况来说，disregard可以翻译<strong>不要参考</strong>为佳。</p>
<p><strong>the full extent of</strong> misconduct can be identified这里extent最基本的意思是程度，范围，但是结合前后句，把the full extent of sth翻译成XX的<strong>整个情况</strong>貌似更加顺。别光记着英译中，<strong>中译英</strong>碰到XX的<strong>整个情况/内容</strong>的时候也要想着用the full extent of…。比如，我们实际上不知道它的<strong>全部内容/情况</strong>。就可以说成，We’ve actually got no idea of<strong>the full extent of</strong> it.</p>
<p><strong>参考译文：瑞幸还规定，柯克兰律师事务所(Kirkland &amp; Ellis)将在调查期间提供独立法律顾问。瑞幸还建议投资者不要参考2019年以来的财务业绩和指引，直至查明全部不当行为。</strong></p>
<p><strong>第三段</strong></p>
<p><strong>The</strong> <strong>now-suspended</strong> <strong>Jian Liu served as Luckin’s COO since May 2018,</strong> <strong>having previously worked with</strong> <strong>CEO Qian Zhiya at</strong> <strong>Car Inc**</strong>. from 2008 to 2017.**</p>
<p><strong>The now-suspended Jian Liu</strong>很明显代替了Jian Liu, who is now suspended。Now, then之类的时间状语可以当做一个词缀，和从句里的动词搭配，放到前面修饰名词，就像这里本句中的，大家学习用起来。</p>
<p><strong>serve as</strong>代替了be动词，准确意思是<strong>充当</strong>，这里翻译为<strong>担任</strong>也是可以的。我们都长点儿心，记住可以用serve as代替hold the post of, take charge of等直译短语。</p>
<p><strong>Car Inc</strong>指的是<strong>神州优车</strong>。这里梳理一个大家已经知道的关于瑞幸咖啡的推广玩法，就是烧钱、扩张、再融资。然后通过在一个喝茶之乡里一杯一杯零售卖咖啡赚钱。</p>
<p>这种烧钱+补贴的互联网玩法，跟早期的饿了么、滴滴、神州打车的软件差不多。恰好的是，瑞幸咖啡的创始人，也曾经是神州优车的团队。上文提到的瑞幸咖啡的首席执行关刘剑曾担任神州优车收益管理主管。</p>
<p><strong>[翻译技巧]</strong>大家聚焦逗号后面的<strong>having previously worked with…</strong>，是非谓语形式，<strong>当非谓语动作先于主句谓语动词之前发生，那么非谓语要用having done的形式。</strong></p>
<p>什么时候能想起来使用having done呢?当出现<strong>after+句子</strong>的句型的时候，就建议这么用了，大家再行用这个句子检验一下是不是这样。</p>
<p><strong>参考译文：现已被停职的刘健自2018年5月起担任瑞幸咖啡的首席运营官，他曾于2008年至2017年在神州优车汽车公司与首席执行官钱治亚共事。</strong></p>
<p><strong>第四段</strong></p>
<p><strong>On January 31, questions about the legitimacy of Luckin’s financial results were first raised by diligence-based equity research firm Muddy Waters, which revealed their short position on Luckin via Twitter, citing an 89-page anonymous report supported by 11,260 hours of store traffic video footage. The specific reference to tracking in-store video suggested the embellishment of sales.</strong></p>
<p>早在1月31日，做空机构浑水公开了一份由“匿名人士提供”的报告，认为瑞幸咖啡伪造数据，存在欺诈；商业模式有本质缺陷，是一个“基本盘破产的公司”。随后便遭到瑞幸的严正辟谣。</p>
<p>我们先来了解两个概念，一个是<strong>Muddy Water Research</strong>（<strong>浑水研究公司</strong>），一个是<strong>做空</strong>。</p>
<p>先来说说<strong>做空</strong>，我找遍全网，终于找到一个最大白话的解释，这里全文引用：</p>
<p>“做空就是卖掉一只股票的意思，不看好该股票，认为该只股票要跌。一般来说买入一只股票会造成该股票价格上升，被称作做多。相反，卖出一只股票会造成该股票的下降，被称为做空。</p>
<p>分两种情况：1. 卖的是自己的股票。2. 卖的是别人的股票，一般称作融券，或卖空。是一种在股票下跌中获利的办法。借来的股票还是要还的，只不过由于股票下跌，买回同等数量的股票要支付更少的钱，卖与买的差价就是收益了。”</p>
<p><strong>浑水</strong>就是做空机构，是个总部在华的海外机构，专门做空中概股。像浑水这样的做空机构，研究人员发现上市公司存在欺诈行为或发布虚假财务报表，再发布研究报告，上市公司股价下跌，做空机构进而获利。</p>
<p>本段也有些许文字介绍了<strong>Muddy Water</strong>, 它是<strong>a diligence-based equity research firm</strong>。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>这些信息在网上有很多，在这里写出来就是为了给村里没通网的小伙伴交代一些背景，让文章读起来完整度更高。下面我们来看语言点。</p>
<p><strong>legitimacy</strong>是名词，表示<strong>合法性，正当性</strong>。它的<strong>形容词legitimate</strong>表示<strong>正当合理的，合情合理的</strong>，同义词有常见的<strong>valid, justifiable</strong>。当然也有<strong>合法的，法律认可的</strong>意思。类似的意思我们还可以想出来legal, lawful，在这里稍微给大家辨析一下：</p>
<p><strong>[辨析]</strong></p>
<p><strong>lawful</strong>不但是“<strong>符合法律的</strong>”，而且是“<strong>合情合理的</strong>”、“<strong>应该拥有一切有关权利的</strong>”。比如，<strong>lawful h**</strong>eir合法继承人<strong>，</strong>lawful wife合法妻<strong>**子，明媒正娶的妻子</strong>，<strong>lawful act合法行为</strong>，<strong>lawful age法定年龄</strong>（例如可以有行为能力，可以结婚，可以驾驶）。总之，<strong>lawful带有一种理直气壮、伸张权利的含义</strong>。</p>
<p><strong>legal</strong>则是公事公办意义上的“<strong>合法</strong>”，更多侧重<strong>符合法律正式规定</strong>，多少有点“冷冰冰”。比如，Gambling is <strong>legal</strong> in some states. 在某些州，赌博是<strong>合法的</strong>（尽管不道德，它是合法的，你也拿它没办法。这里不宜用lawful）。</p>
<p><strong>legitimate</strong>本来主要指子女是合法婚生的，但扩大意义，泛指“<strong>拥有一切有关权利的</strong>”，<strong>但不带有lawful的那种理直气壮的语气</strong>，例如：某国的政府是经过正式手续当选执政的，是<strong>合法政府</strong>（<strong>legitimate government</strong>），但很少说是lawful government，更少说是legal government。另外，legitimate还可以用于与法律关系不大的事情上。A lie may be considered legitimate if a patient’s restoration to health depends on it. 如果为了病人恢复健康，要靠对他说谎，那么说谎可以算作是合情合理的。</p>
<p><strong>diligence-based</strong>可以理解为<strong>勤勉为本的</strong>。<strong>-based</strong>表示<strong>基于…的，以…为本，以…为主，以…为中心的</strong>，比如疫情期间，要充分发挥<strong>以互联网为导向的</strong>医疗服务的作用，<strong>Internet-based</strong> medical services should be given “full play” to diagnose and treat patients.</p>
<p>再比如，各国领导人纷纷迫不及待地展示自己致力于开放、<strong>基于规则的</strong>贸易秩序。Leaders have rushed to show their commitment to an open, <strong>rules-based</strong> trading order.</p>
<p>介绍<strong>以房地产为主要业务的</strong>万达，Wanda, <strong>a property-based</strong> conglomerate等等。</p>
<p>此外<strong>地点+based</strong>更是常缀在公司的前头，表明<strong>公司坐标于哪里</strong>，比如下一段第一句就有，<strong>厦门的瑞幸咖啡</strong>，<strong>the Xiamen-based Luckin</strong>。</p>
<p><strong>short position</strong>就是<strong>空头，做空</strong>，还可以写作<strong>shortselling, shorting, going short</strong>。非专业不炒股的童鞋了解一下概念即可。</p>
<p><strong>footage</strong>不可数名词，表示part of a film showing a particular event<strong>(影片中的)连续镜头，片段</strong>，比如N号房事件里的一句话，Authorities say they have counted more than a quarter of a million subscribers across chat rooms featuring extorted videos,<strong>footage</strong> from spy-cams and deepfake pornography.有关当局说，他们发现聊天室里有25万多名订阅者。内容包括被勒索的视频、间谍摄像机拍摄的<strong>片段</strong>和深度假冒的色情内容。</p>
<p><strong>embellishment</strong> 基本意思就是“<strong>修饰”</strong>，大家记一个很有意思的句子，She <strong>gave an embellished account of</strong> what had happened.她<strong>添油加醋地把发生的事描述了一番</strong>。</p>
<p>更常见的是它的动词<strong>embellish</strong>，比如教育学理论里常有的一种观点就是人性是一块白板，后天的培养和环境在其上加以<strong>装点</strong>。英文就可以用上embellish， Human nature is a blank slate <strong>embellished</strong> by upbringing and environment.</p>
<p><strong>美化数字，粉饰账目</strong>，就像瑞幸一样，就可以说成<strong>embellish the number</strong>。瑞幸扩张速度超过了它承诺的用户增长速度，造假是不得已为之。这次自爆事件也并不是瑞幸的“良心发现”，更多的是为了不被勒令退市。</p>
<p><strong>参考译文：1月31日，勤奋为本的股票研究公司浑水(Muddy Waters)首次提出了对瑞幸财务业绩合法性的质疑。该公司通过Twitter披露了他们对瑞幸的空头头寸，并引用了一份89页的匿名报告，该报告得到了11260小时的商店流量视频片段的支持。对店内视频追踪的明确提及指向瑞幸粉饰销售业绩。</strong></p>
<p><strong>第五段</strong></p>
<p><strong>Just days later on February 3,</strong> <strong>Xiamen-based Luckin</strong> <strong>responded to the</strong> <strong>short attack**</strong>,** <strong>refuting</strong> <strong>the “misleading and false allegations” in another SEC filing, KrAsia reported. At the time, the</strong> <strong>on-demand</strong> <strong>beverage startup claimed that all of its “key operating data, including the number of items per store per day, items per order, and effective selling price, are tracked</strong> <strong>in real time</strong> <strong>and could be</strong> <strong>ve**</strong>rified<strong>**.”</strong></p>
<p><strong>short attack</strong>指<strong>卖空攻击</strong>。</p>
<p><strong>refute</strong>表示to prove that sth is wrong<strong>驳斥；批驳</strong> ，比如，<strong>to refute an argument / a theory, etc</strong>. <strong>驳斥一个论点、理论等</strong>。 </p>
<p><strong>on-demand</strong>一般翻译为<strong>按需的</strong>，在有关零工经济的文章里大有可能出现，比如，In December 2028 an attempt by a group of American hospitals to use <strong>on-demand doctors</strong> led to a shortage of staff over Christmas, when many decided not to work even though “surge pricing” had bumped up their hourly rate.2028年12月，一批美国医院试图使用“<strong>按需请医生</strong>”，导致圣诞节期间员工短缺，因为许多人决定不在这段时间工作，哪怕“高峰定价”提高了他们的小时费率。</p>
<p><strong>in real time</strong>表示<strong>实时的</strong>。注意它是一个<strong>副词</strong>，用来修饰动词或者整个句子，本段中它修饰动词be tracked。</p>
<p><strong>verify</strong>相当于check, 看一个例句加深印象，I’ll leave you to <strong>verify</strong> whether these claims are true. 我让你来<strong>查核</strong>这些说法是否属实。 </p>
<p><strong>参考译文：据KrAsia报道，就在几天后的2月3日，总部位于厦门的瑞幸回应了这一卖空攻击，驳斥了美国证交会在另一份文件中提出的“误导性和不实指控”。当时，瑞幸这家按需饮料初创公司声称，它所有的“关键运营数据，包括每家店每天的商品数量、每笔订单的商品数量和有效销售价格，都是实时跟踪的，可以得到验证。”</strong></p>
<p><strong>第六段</strong></p>
<p><strong>About a month later on March 6, 10 US law firms announced they were prepared to</strong> <strong>file a lawsuit against</strong> <strong>Luckin on behalf of investors. Specifically, these American investigators were looking into the potential</strong> <strong>fabrication</strong> <strong>of certain financial and operating metrics, including per-store per-day sales, net selling price per item, and advertising expenses.</strong></p>
<p>“<strong>发起诉讼</strong>”可以用<strong>file the suit/lawsuit</strong>，也可以用<strong>bring a case against sb</strong>。</p>
<p><strong>fabrication</strong>表示a piece of information or story that someone has invented in order to deceive people<strong>造的信息（说法）</strong>，比如，Of course, it might all be complete<strong>fabrication</strong>.当然，这也许全都是<strong>编造</strong>出来的。</p>
<p><strong>动词</strong>是<strong>fabricate</strong>，等于make up，比如，The evidence was totally <strong>fabricated</strong>. 这个证据纯属<strong>伪造</strong>。 </p>
<p>BBC用动词<strong>fake</strong>，是的fake也可以做<strong>动词</strong>，来表示<strong>捏造</strong>，原句是这样的，Shares in Luckin Coffee have slumped after the company said one of its top executives and other employees had <strong>faked</strong> sales figures.</p>
<p><strong>参考译文: 大约一个月后的3月6日，10家美国律师事务所宣布，它们准备代表投资者对瑞幸提起诉讼。具体来说，这些美国调查人员正在调查某些财务和运营指标的潜在捏造，包括每家店每天的销售额、每件商品的净售价和广告费用。</strong></p>
<p><strong>第七段</strong></p>
<p><strong>Luckin has performed well since its initial public offering that raised US$645 million in May 2019,</strong> <strong>climbing</strong> <strong>from an opening price of just over US$20 to a peak of around US$50 in January. The</strong> <strong>fallout</strong> <strong>from Thursday’s announcement erased what was a 54% gain since IPO, slashing the company’s</strong> <strong>market cap</strong> <strong>by almost US$5 billion.</strong></p>
<p><strong>climb</strong> 表示<strong>攀升</strong>，代替rise from。climb表示提升还可以是<strong>名词</strong>，比如<strong>稳步的提升</strong>就是<strong>a steady climb</strong>。</p>
<p><strong>fallout</strong>表示<strong>(不可预料的）余波;后果</strong>。比如: His political <strong>fallout</strong> of the affair cost him his job.这一事件的政治<strong>影响</strong>使他丢了工作。</p>
<p><strong>[拓展]</strong>表达“<strong>不良影响/后果</strong>”的单词还有什么呢？</p>
<p>①.<strong>implication</strong>可能的影响(或作用、结果)。且大多是<strong>不好的结果</strong>。例如：The Attorney General was aware of the political <strong>implications</strong> of his decision to prosecute. 司法部长很清楚他决定起诉可能引发的政治<strong>后果</strong>。</p>
<p>②.<strong>ramification</strong> (众多复杂而又难以预料的)结果，后果 ，影响。比如：These changes are bound to have widespread social <strong>ramification</strong>.这些变化注定会造成许多难以预料的社会<strong>影响</strong>。</p>
<p>③.<strong>repercussion</strong> 强调间接的影响，反响，<strong>恶果</strong>。比如：The collapse of the company will have <strong>repercussions</strong> for the whole industry. 这家公司的垮台将会给整个行业造成间接的<strong>负面影响</strong>。这些单词都可以用来代替我们最为常见的consequence！一定要get起来，丰富我们的表达。</p>
<p><strong>slash</strong>表示砍掉，动作幅度不一般，所以它也可以表示<strong>大幅度削减；大大降低</strong>，比如<strong>to slash costs / prices / fares</strong>, etc. <strong>大幅度降低成本、价格、车费</strong>等 。</p>
<p><strong>market cap</strong>是<strong>市值</strong>的意思。</p>
<p><strong>参考译文：瑞幸在2019年5月进行了首次公开募股(ipo)，筹集了6.45亿美元的资金。自那以来，瑞幸的表现一直不错，其发行价从略高于20美元攀升至今年1月约50美元的高点。周四公告的影响抹去了该公司IPO以来54%的涨幅，使其市值缩水近50亿美元。</strong></p>
<p><strong>第八段</strong></p>
<p><strong>Despite the impact of the coronavirus pandemic, Luckin’s 2020 outlook was positive, as analysts had expected a 170% year-on-year increase in sales before news of the investigation broke. In addition, at the end of the fourth quarter of 2019, 33 of the hedge funds tracked by Insider Monkey held</strong> <strong>long positions</strong> <strong>in Luckin, an increase of 43% from the previous quarter.</strong></p>
<p><strong>long position</strong>相对于前面的short position，表示<strong>做多</strong>。指投资人买入证券后，持有不出脱的操作方式。通常对市场价格持看涨观点，是传统的证券操作方式。</p>
<p><strong>参考译文：尽管受到冠状病毒的影响，瑞幸对2020年的前景是乐观的，因为在调查的消息传出之前，分析师曾预计销售额同比增长170%。此外，截至2019年第四季度末，Insider Monkey追踪的33只对冲基金持有瑞幸的多头头寸，较上一季度增长43%。</strong></p>
<p><strong>第九段</strong></p>
<p><strong>Luckin chief financial officer Reinout Schakel said in an interview last November that the company is</strong> <strong>on track</strong> <strong>to become profitable by the third quarter of 2020.</strong></p>
<p><strong>be on track</strong>也是避免直译的一个表达，表示<strong>有可能，有望获得〔想要的结果〕</strong>，比如，We’re still <strong>on track</strong> for 10% growth.我们仍然<strong>有可能达到</strong> 10% 的增长率。He believes the talks are still <strong>on track</strong>. 他相信会谈<strong>仍在朝</strong>正确<strong>的方向发展</strong>。</p>
<p>我们更熟悉的可能是<strong>back on track</strong>，比如疫情过后，人们的生活开始正常起来，After the pandemic, people will get their life <strong>back on track</strong>.</p>
<p><strong>参考译文：瑞幸首席财务官Reinout Schakel在去年11月的一次采访中表示，该公司有望在2020年第三季度实现盈利。</strong></p>
<p><strong>第十段</strong></p>
<p><strong>The company has established the largest</strong> <strong>network of</strong> <strong>coffee stores in China as of the end of 2019, surpassing industry incumbent Starbucks. However, it might take some time for Luckin’s management to</strong> <strong>repair their credibility</strong> <strong>in the eyes of investors.</strong></p>
<p><strong>the network of</strong>我到觉得如果在只出现<strong>…的网络</strong>里出现就太可惜了，实际上它表示的是<strong>an interconnected system of things or people</strong>，比如，He owned <strong>a network of s</strong>hops. 以及Retirement meant dropping out of a whole <strong>network of</strong> people who had been part of my life.</p>
<p>只可意会不可言传，多见多积累。</p>
<p><strong>incumbent</strong>表示<strong>现有公司，既有公司</strong>，或者<strong>老牌企业</strong>。在这里指的是星巴克，和瑞幸这种<strong>startup</strong>形成对比。</p>
<p><strong>repair th**</strong>eir credibility<strong>**修复信誉</strong>。再记几个外刊中有关credibility的短语，<strong>shatter the credibility破坏信誉</strong>；<strong>restore the credibility挽回信誉</strong>；<strong>be bereft of credibility失掉信誉</strong>。</p>
<p><strong>参考译文：截至2019年底，该公司已在中国建立了最大的咖啡连锁店网络，超过了业内现有的星巴克。然而，瑞幸管理层可能需要一段时间才能恢复其在投资者眼中的信誉。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Luckin Coffee shares dive as probe into alleged $310m fraud starts</p><p><a href="http://deqiang.wang/2020/04/05/WKJD-200405/">http://deqiang.wang/2020/04/05/WKJD-200405/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Francis</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-07-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%96%E8%AF%AD/">外语</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixinpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/04/WKJD-200604/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">I CAN&#039;T BREATHE</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/24/WKJD-200324/"><span class="level-item">124 arrested in South Korean online blackmail sex scandal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz",
            appKey: "pnd6tjS2MVYnYeacKIhQFINI",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s1.ax1x.com/2020/03/26/GS2hk9.jpg" alt="Francis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francis</p><p class="is-size-6 is-block">Stay focused , be present</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idealdestructor" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/idealdestructor"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/idealdestructor"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://Instagram.com/idealdestructor"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6019347563/profile"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://idealdestructor.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">主站</span></span><span class="level-right"><span class="level-item tag">idealdestructor.com</span></span></a></li><li><a class="level is-mobile" href="津ICP备16009041号-4" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">备案号</span></span><span class="level-right"><span class="level-item tag">津ICP备16009041号-4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/"><span class="level-start"><span class="level-item">外刊精读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0/"><span class="level-start"><span class="level-item">编程练习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/08/05/WKJD-200805/"><img src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-08-05T08:29:20.000Z">2020-08-05</time></p><p class="title"><a href="/2020/08/05/WKJD-200805/">US election - TikTok in the firing line over Trump campaign fears of China influence</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/04/WKJD-200604/"><img src="/images/wkjd/200604.png" alt="I CAN&#039;T BREATHE"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-04T03:33:20.000Z">2020-06-04</time></p><p class="title"><a href="/2020/06/04/WKJD-200604/">I CAN&#039;T BREATHE</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/05/WKJD-200405/"><img src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-05T10:48:20.000Z">2020-04-05</time></p><p class="title"><a href="/2020/04/05/WKJD-200405/">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/24/WKJD-200324/"><img src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-24T10:48:20.000Z">2020-03-24</time></p><p class="title"><a href="/2020/03/24/WKJD-200324/">124 arrested in South Korean online blackmail sex scandal</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/17/WKJD-200317/"><img src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-17T10:48:20.000Z">2020-03-17</time></p><p class="title"><a href="/2020/03/17/WKJD-200317/">Just How Bad Could a Coronavirus Recession Get?</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/"><span class="tag">外语</span><span class="tag">9</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="德强の手帐" height="28"></a><p class="is-size-7"><span>&copy; 2020 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Leetcode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="SatckOverflow" href="https://stackoverflow.com/users/11485360/idealdestructor"><i class="fab fa-stack-overflow"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/idealdestructor"><i class="fas fa-zhihu"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>