<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A horrible way to die - how Chernobyl recreated a nuclear meltdown - 德强の手帐</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="德强の手帐"><meta name="msapplication-TileImage" content="/img/francis.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="德强の手帐"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="2019年6月19日 卫报   今日导读 最近热映的美剧《切尔诺贝利》将 1986 年震惊世界的切尔诺贝利核反应堆熔毁事故，和它骇人听闻的后果再次呈现在我们面前。在这次事故中，受到辐射最严重的受害者是在第一时间冲往核电站灭火的 28 名消防员，在《切尔诺贝利》第三集中，辐射对这些英雄的身体造成的影响被真实地还原了出来，令人印象深刻，心生同情。在今天的内容中，大家会读到三段来自卫报的节选，让我们跟"><meta property="og:type" content="blog"><meta property="og:title" content="A horrible way to die - how Chernobyl recreated a nuclear meltdown"><meta property="og:url" content="http://deqiang.wang/2019/06/24/WKJD-190624/"><meta property="og:site_name" content="德强の手帐"><meta property="og:description" content="2019年6月19日 卫报   今日导读 最近热映的美剧《切尔诺贝利》将 1986 年震惊世界的切尔诺贝利核反应堆熔毁事故，和它骇人听闻的后果再次呈现在我们面前。在这次事故中，受到辐射最严重的受害者是在第一时间冲往核电站灭火的 28 名消防员，在《切尔诺贝利》第三集中，辐射对这些英雄的身体造成的影响被真实地还原了出来，令人印象深刻，心生同情。在今天的内容中，大家会读到三段来自卫报的节选，让我们跟"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://deqiang.wang/images/wkjd/190624.png"><meta property="article:published_time" content="2019-06-23T16:56:35.000Z"><meta property="article:modified_time" content="2020-07-02T13:34:11.544Z"><meta property="article:author" content="Francis"><meta property="article:tag" content="外语"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/wkjd/190624.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deqiang.wang/2019/06/24/WKJD-190624/"},"headline":"德强の手帐","image":["http://deqiang.wang/images/wkjd/190624.png"],"datePublished":"2019-06-23T16:56:35.000Z","dateModified":"2020-07-02T13:34:11.544Z","author":{"@type":"Person","name":"Francis"},"description":"2019年6月19日 卫报   今日导读 最近热映的美剧《切尔诺贝利》将 1986 年震惊世界的切尔诺贝利核反应堆熔毁事故，和它骇人听闻的后果再次呈现在我们面前。在这次事故中，受到辐射最严重的受害者是在第一时间冲往核电站灭火的 28 名消防员，在《切尔诺贝利》第三集中，辐射对这些英雄的身体造成的影响被真实地还原了出来，令人印象深刻，心生同情。在今天的内容中，大家会读到三段来自卫报的节选，让我们跟"}</script><link rel="canonical" href="http://deqiang.wang/2019/06/24/WKJD-190624/"><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="德强の手帐" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Chat on Gitter" href="https://gitter.im/IdealDestructor/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-06-23T16:56:35.000Z" title="2019-06-23T16:56:35.000Z">2019-06-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-07-02T13:34:11.544Z" title="2020-07-02T13:34:11.544Z">2020-07-02</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></span><span class="level-item">15 minutes read (About 2321 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">A horrible way to die - how Chernobyl recreated a nuclear meltdown</h1><div class="content"><div class="notification is-success is-size-6">
2019年6月19日 卫报
</div>

<p>今日导读</p>
<p>最近热映的美剧《切尔诺贝利》将 1986 年震惊世界的切尔诺贝利核反应堆熔毁事故，和它骇人听闻的后果再次呈现在我们面前。在这次事故中，受到辐射最严重的受害者是在第一时间冲往核电站灭火的 28 名消防员，在《切尔诺贝利》第三集中，辐射对这些英雄的身体造成的影响被真实地还原了出来，令人印象深刻，心生同情。在今天的内容中，大家会读到三段来自卫报的节选，让我们跟 Lala 老师一起，来听听《切尔诺贝利》的化妆特效师讲述创作这部剧集背后的故事。</p>
<p>带着问题听讲解</p>
<p>如何理解 meltdown 这个词？</p>
<p>Daniel Parker 是如何看待因得辐射病而死这种死亡方式的？</p>
<p>如何看待切尔诺贝利核事故对我们的启示意义？</p>
<a id="more"></a>

<p>新闻正文</p>
<p>‘A horrible way to die’: how Chernobyl recreated a nuclear meltdown</p>
<p>“一种可怕的死亡方式”：《切尔诺贝利》是如何重现核灾难的</p>
<p>The job of Daniel Parker, head of makeup and prosthetics, had no such light touches either. His task was to recreate the effect of radiation burns on human skin. Ask Parker what radiation does to the body and he is distressingly blunt. “You melt,” he says. “The only way you can really describe it is putting salt on a slug. Tissue is breaking down. Skin just slips off. It’ll just go. One day you move your arm and the skin will just fall off.”</p>
<p>丹尼尔·帕克是化妆及假体特效设计部的负责人，他的工作也没有那么轻松。他的任务是要重现辐射灼伤在人体皮肤上产生的影响。要问帕克辐射会对人体造成怎样的影响的话，他的回答非常直白，令人不安。“你会融化。最恰当的形容是把盐放在鼻涕虫身上。（人体）组织正在分解，（患者）皮肤就脱落了。什么都没剩下。可能有一天，你只是动了动胳膊，你的皮肤就掉下来了。”</p>
<p>Surprisingly, Parker didn’t look to photos of Hiroshima or Nagasaki victims for examples of radiation damage. He went instead to medical textbooks, and this allowed him to pioneer a technique for Chernobyl where he “layered” the skin: painting the actors’ bodies with wounds, then putting a semi-translucent layer on top, giving the impression that sores are forcing themselves to the surface as the body degrades from within. The effect is dreadful to see. Yet, Parker was strict in saying these men must not be relegated to Hollywood “zombies”, and he explains that the director made sure sympathy stayed with these characters: even as they lie rigid on the bed, gurgling and fading, they still speak, and a wife may still hold her husband’s rotting fingers.</p>
<p>出人意料的是，帕克并没有选择从广岛或长崎（原子弹爆炸的）受害者的照片中，找寻能作为辐射损伤的案例。他研究了医学教科书，并开创了一种为《切尔诺贝利》设计的化妆技术，他将其称作给皮肤“分层”：首先在演员的身体上画上伤口，之后在上面放置一层半透明物质，用来模拟一种患者的身体已从内部开始分解，烂疮呼之欲出，即将爬满皮肤的效果。呈现出的效果是可怕的。然而帕克非常严谨，他说这些“患者”绝对不能降格成好莱坞的“丧尸”，他还解释说，导演要确保（观众）始终对这些角色表示同情：即使他们身体僵硬，躺在床上，发出临死前的咕噜声，变得不成人样，他们依旧能够说话，他们的妻子可能依旧握着她丈夫正在腐烂的手指。</p>
<p>“It’s the worst way to die,” says Parker. “Beyond anything you can imagine. The most horrible way to die. I think it’s the worst, in line with medieval torture.” What makes it particularly atrocious is that the victims were denied pain relief. In the latter stages of radiation sickness you cannot inject morphine, he explains. “The walls of the veins are breaking down.”</p>
<p>帕克说：“这是最坏的死法，这种死亡方式你根本想象不出来。这是一种最可怕的死法。我认为它是最糟糕的，和中世纪的酷刑一样。”尤其残忍的是，受害者无法去缓解这种痛苦。帕克解释道：“在辐射病的后期，你不能注射吗啡来止痛。因为静脉壁已经破裂了。”</p>
<p>主编：阿唔</p>
<p>品控：Lala</p>
<p>审核：迎迎</p>
<p><a target="_blank" rel="noopener" href="https://www.theguardian.com/tv-and-radio/2019/jun/04/one-day-your-skin-just-slips-off-how-chernobyl-restaged-nuclear-disaster">https://www.theguardian.com/tv-and-radio/2019/jun/04/one-day-your-skin-just-slips-off-how-chernobyl-restaged-nuclear-disaster</a></p>
<p>重点词汇</p>
<p>meltdown/ˈmeltdaʊn/</p>
<p>n.（核电站核燃料的）熔毁；（尤指金融方面的）灾难</p>
<p>搭配短语：Fukushima’s meltdown</p>
<p>搭配短语：a financial meltdown</p>
<p>prosthetics/prɑːsˈθetɪks/</p>
<ol>
<li>假体（人造的身体部份）；义肢</li>
</ol>
<p>light touch</p>
<p>轻触（形容做事信手拈来、毫不费力）</p>
<p>例句：She has a light touch when it comes to playing the piano.</p>
<p>distressingly/dɪˈstresɪŋli/</p>
<p>adv. 令人苦恼地,令人担忧地</p>
<p>相关词汇：distressing（adj. 令人不安的，令人焦虑的）</p>
<p>distressing 搭配短语：some distressing news</p>
<p>distressing 搭配短语：a distressing experience</p>
<p>blunt/blʌnt/</p>
<p>adj. 直率的；生硬的；直截了当的</p>
<p>词义拓展：blunt（adj. 不锋利的，钝的）</p>
<p>搭配短语：a blunt knife</p>
<p>搭配短语：a blunt pencil</p>
<p>例句：To be blunt, your work is horrible.</p>
<p>slug/slʌɡ/</p>
<ol>
<li>蛞蝓，鼻涕虫</li>
</ol>
<p>tissue/ˈtɪʃuː/</p>
<p>n.（动物或植物的细胞）组织</p>
<p>词义拓展：tissue（n. 纸巾、手帕纸）</p>
<p>搭配短语：muscle tissue</p>
<p>搭配短语：tissue fluid</p>
<p>break down</p>
<p>分解</p>
<p>词义拓展：break down（（机器或车辆）出故障）</p>
<p>例句：My car broke down.</p>
<p>词义拓展：（系统或关系）崩溃，瓦解；（讨论）失败</p>
<p>例句：Their marriage broke down.</p>
<p>例句：Proteins break down in the digestive system.</p>
<p>slip off</p>
<p>快速脱下（衣服）</p>
<p>例句：He slipped off his shirt.</p>
<p>例句：The silk shirt slips off the hanger.</p>
<p>semi-translucent/semi trænsˈluːsnt/</p>
<p>adj. 半透明的</p>
<p>词根词缀：semi-（一半）</p>
<p>semi- 相关词汇：semi-final</p>
<p>semi- 相关词汇：a semi-circle</p>
<p>词根词缀：translucent（adj. 半透明的）</p>
<p>相关词汇：transparent（adj. 透明的）</p>
<p>相关词汇：opaque（adj. 不透明的）</p>
<p>degrade/dɪˈɡreɪd/</p>
<ol>
<li>降解，自然分解</li>
</ol>
<p>词根词缀：de-（向下）</p>
<p>词根词缀：grade（级别）</p>
<p>词义拓展：降低…的身份；侮辱…的人格</p>
<p>例句：Some posts are offensive and degrade women.</p>
<p>例句：Plastics are not easy to degrade.</p>
<p>dreadful/ˈdredfl/</p>
<p>adj. 可怕的；糟糕的；惊人的</p>
<p>relegate/ˈrelɪɡeɪt/</p>
<ol>
<li>贬职；使降级；降低…的地位</li>
</ol>
<p>例句：She was relegated to the role of assistant.</p>
<p>rigid/ˈrɪdʒɪd/</p>
<p>adj. 僵硬的；固定的；不能弯曲的</p>
<p>词义拓展：rigid（adj. 死板的、顽固的）</p>
<p>例句：My mother is very rigid in her thinking.</p>
<p>gurgle/ˈɡɜːrɡl/</p>
<p>v.（婴儿）开心地咯咯叫</p>
<p>medieval/ˌmediˈiːvl/</p>
<p>adj. 中世纪（约公元600年至1500年间）的，中古时代的</p>
<p>atrocious/əˈtroʊʃəs/</p>
<p>adj. 残暴的；骇人听闻的</p>
<p>例句：He committed an atrocious crime.</p>
<p>morphine/ˈmɔːrfiːn/</p>
<ol>
<li>吗啡</li>
</ol>
<p>拓展阅读</p>
<p>核污染 30 年，切尔诺贝利“余震不减”</p>
<p>切尔诺贝利核电站，曾经是人们眼中最安全、可靠的核电站。但 1986 年的一声巨响，彻底击溃了这一神话。</p>
<p>截止到 2006 年，有大约 240 万乌克兰人受到这次事故的辐射影响，出现身体和心理健康问题。放射性物质会对土壤造成持久的污染，植物、昆虫和蘑菇从土壤中吸收放射物，受污染的食物就有可能出现在人类的餐桌上。所以部分科学家担心，核辐射会对当地人民造成长达几个世纪的影响。</p>
<p>人类饱受困扰，大自然也未能幸免。2016 年一项研究认为，这场事故对于周边生态环境的影响不会消退，甚至是永久性的。研究报告显示，切尔诺贝利核事故中所泄露的辐射已经导致周边区域的生态系统产生异变。虽然当地生物外观上没有表现出明显变异症状，但其体内检测到的辐射指数已严重超标，具体异变可能有数十年的潜伏期，有些甚至还不在我们的知识范围之内。</p>
<p>自然界的能力是否可以把事故的阴霾扫空？杳无人烟的区域何时真正复苏？这些问题，或许还要花上多年才有答案。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A horrible way to die - how Chernobyl recreated a nuclear meltdown</p><p><a href="http://deqiang.wang/2019/06/24/WKJD-190624/">http://deqiang.wang/2019/06/24/WKJD-190624/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Francis</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-07-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%96%E8%AF%AD/">外语</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixinpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/05/CSP2018-12-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSP 2018-12-2 小明放学</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz",
            appKey: "pnd6tjS2MVYnYeacKIhQFINI",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s1.ax1x.com/2020/03/26/GS2hk9.jpg" alt="Francis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francis</p><p class="is-size-6 is-block">Stay focused , be present</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idealdestructor" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/idealdestructor"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/idealdestructor"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://Instagram.com/idealdestructor"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6019347563/profile"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://idealdestructor.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">主站</span></span><span class="level-right"><span class="level-item tag">idealdestructor.com</span></span></a></li><li><a class="level is-mobile" href="津ICP备16009041号-4" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">备案号</span></span><span class="level-right"><span class="level-item tag">津ICP备16009041号-4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/"><span class="level-start"><span class="level-item">外刊精读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0/"><span class="level-start"><span class="level-item">编程练习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/08/05/WKJD-200805/"><img src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-08-05T08:29:20.000Z">2020-08-05</time></p><p class="title"><a href="/2020/08/05/WKJD-200805/">US election - TikTok in the firing line over Trump campaign fears of China influence</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/04/WKJD-200604/"><img src="/images/wkjd/200604.png" alt="I CAN&#039;T BREATHE"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-04T03:33:20.000Z">2020-06-04</time></p><p class="title"><a href="/2020/06/04/WKJD-200604/">I CAN&#039;T BREATHE</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/05/WKJD-200405/"><img src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-05T10:48:20.000Z">2020-04-05</time></p><p class="title"><a href="/2020/04/05/WKJD-200405/">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/24/WKJD-200324/"><img src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-24T10:48:20.000Z">2020-03-24</time></p><p class="title"><a href="/2020/03/24/WKJD-200324/">124 arrested in South Korean online blackmail sex scandal</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/17/WKJD-200317/"><img src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-17T10:48:20.000Z">2020-03-17</time></p><p class="title"><a href="/2020/03/17/WKJD-200317/">Just How Bad Could a Coronavirus Recession Get?</a></p><p class="categories"><a href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/"><span class="tag">外语</span><span class="tag">9</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="德强の手帐" height="28"></a><p class="is-size-7"><span>&copy; 2020 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Leetcode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="SatckOverflow" href="https://stackoverflow.com/users/11485360/idealdestructor"><i class="fab fa-stack-overflow"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/idealdestructor"><i class="fab fa-zhihu"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>