<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>冰岛、新古典音乐、现代极简与存在主义 - Tender is the night.</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tender is the night."><meta name="msapplication-TileImage" content="/img/francis.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tender is the night."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="真正美好的事物从来不会寻求关注。  如果说是荷兰或比利时是电子音乐的王国，芬兰是金属乐迷的天堂，瑞典是独立音乐的故乡，那新古典音乐(Neo-Classical)爱好者的圣地一定非冰岛莫属。"><meta property="og:type" content="blog"><meta property="og:title" content="冰岛、新古典音乐、现代极简与存在主义"><meta property="og:url" content="https://blog.deqiang.wang/2019/06/08/YYTJ-190608/"><meta property="og:site_name" content="Tender is the night."><meta property="og:description" content="真正美好的事物从来不会寻求关注。  如果说是荷兰或比利时是电子音乐的王国，芬兰是金属乐迷的天堂，瑞典是独立音乐的故乡，那新古典音乐(Neo-Classical)爱好者的圣地一定非冰岛莫属。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GXZXI1.jpg"><meta property="article:published_time" content="2019-06-08T05:29:20.000Z"><meta property="article:modified_time" content="2021-12-30T14:06:22.621Z"><meta property="article:author" content="Francis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/04/13/GXZXI1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.deqiang.wang/2019/06/08/YYTJ-190608/"},"headline":"冰岛、新古典音乐、现代极简与存在主义","image":["https://s1.ax1x.com/2020/04/13/GXZXI1.jpg"],"datePublished":"2019-06-08T05:29:20.000Z","dateModified":"2021-12-30T14:06:22.621Z","author":{"@type":"Person","name":"Francis"},"description":"真正美好的事物从来不会寻求关注。  如果说是荷兰或比利时是电子音乐的王国，芬兰是金属乐迷的天堂，瑞典是独立音乐的故乡，那新古典音乐(Neo-Classical)爱好者的圣地一定非冰岛莫属。"}</script><link rel="canonical" href="https://blog.deqiang.wang/2019/06/08/YYTJ-190608/"><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s1.ax1x.com/2020/04/13/GXZXI1.jpg" alt="冰岛、新古典音乐、现代极简与存在主义"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-06-08T05:29:20.000Z" title="2019-6-8 13:29:20">2019-06-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-30T14:06:22.621Z" title="2021-12-30 22:06:22">2021-12-30</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/">音乐推荐</a></span><span class="level-item">17 minutes read (About 2540 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">冰岛、新古典音乐、现代极简与存在主义</h1><div class="content"><blockquote>
<p>真正美好的事物从来不会寻求关注。</p>
</blockquote>
<p>如果说是荷兰或比利时是电子音乐的王国，芬兰是金属乐迷的天堂，瑞典是独立音乐的故乡，那新古典音乐(Neo-Classical)爱好者的圣地一定非冰岛莫属。</p>
<span id="more"></span>

<img src="https://s1.ax1x.com/2020/04/13/GXZXI1.jpg" style="zoom:150%;" />

<p>‘世界边缘’的冰岛是被造物主所垂青的地方，在这里有火山频繁喷发造就的焦炭状地貌，鲜有生灵涉足繁衍，放眼皆是间歇喷泉的雾霭和洁白无瑕的冰川，这里的一切，与新古典音乐清冷、纯粹与内敛不谋而合，尽管很多新古典音乐家出身于古典根基深厚的意大利，但这不能妨碍爱好者们将二者自然而然地联系到一起。</p>
<p><img src="https://i.loli.net/2021/10/05/8yeAoBs7IPCXH2U.jpg" alt=""></p>
<p>呼吸着寒冷与炽热冲撞交织的空气，冰岛的音乐家将与生俱来的孤高和凛冽、古典气质与现代新潮隐匿于沉静而又温柔的音符之间，在高福利水平和低贫富差距的社会条件和自然而不做作、含蓄而充满生机的自然环境下诞生了一众颇具特点的音乐创作者，新古典音乐家之外，后摇有Sigur Rós，Múm，独立音乐如Seabear，Rökkurró等。</p>
<p><img src="https://s1.ax1x.com/2020/04/15/JCHlwV.jpg" alt=""></p>
<p>1920年，意大利作曲家布索尼发表的一封公开信《新的古典主义》是这一流派的宣言书。布索尼写到：“我所理解的新古典主义，就是发扬、选择和运用一经验的全部成果，并把这些成果体现为坚实而优美的形式”。 布索尼的作品，最早摆脱了晚期的浪漫主义以及模仿古典风格的趋向。</p>
<p><img src="https://i.loli.net/2021/10/05/jPZR8wV9CvgtrzL.jpg" alt=""></p>
<p>新古典主义在整体风格上追求均衡、完美以及相对稳定。它们排斥过度的感情表现，追求理性、内省、适度和普遍的感情，反对过度的主观意识。在体裁上偏爱浪漫主义以前的组曲、托卡塔、大协奏曲、赋格、帕萨卡里亚、夏空等；主张采用7个自然音级基础上调性明确的和声手法，节奏均衡，配器清晰；复调上提倡采用线形织体来替代浪漫主义的和弦式织体。</p>
<p>新古典主义力图恢复音乐的纯洁性，尽量使听众把注意力放在音乐本身，而非借助于音乐以外的其他手段，并且提出把音乐从各种艺术的结合中“解放”出来。因此，一般来讲，新古典主义更偏重于器乐体裁作品的音乐创作，而不像浪漫主义那么重视声乐。</p>
<p><img src="https://s1.ax1x.com/2020/04/15/JCHJW4.jpg" alt=""></p>
<p>近几十年以来的新古典音乐多以钢琴与提琴等器乐相结合，更多的加入了电子元素，以求在表达形式和听感的层次性和氛围感上取得突破。与之近似，诸多古典音乐家转向极简主义创作风格，如Fabrizio Paterlini，Arvo Pärt，Ludovico Einaudi,而新式哥特暗潮对古典元素进行了成体系的引入和继承,如sToa,Autumu Tears和Ophelia’s Dream，再有氛围/自赏黑在编曲风格上的无限逼近如Necktarium。</p>
<p>以下是几位比较有代表性的新古典音乐家(乐队)：</p>
<h2 id="1-Olafur-Arnalds"><a href="#1-Olafur-Arnalds" class="headerlink" title="1.Ólafur Arnalds"></a>1.Ólafur Arnalds</h2><img src="https://i.loli.net/2021/10/05/Io83Lg6qzp9TxQE.png" alt="截屏2021-10-05 下午8.59.19" style="zoom:25%;" />

<p>1986年， Ólafur出生并居住在冰岛首都雷克雅未克郊外几公里的小镇Mosfellsbær。他曾沉迷于交响乐章创作，笔下的纯音乐多半沾染着空灵飘渺的气质。 随后，Arnalds开始探寻古典与流行的并融，将室内弦乐，钢琴与散漫的电音共冶一炉。他的动机几乎一目了然：“古典乐对于那些一生从未学习过音乐的人而言，几乎无从入耳。我想用我的古典乐根基，去影响那些从未尝试此类音乐的人们，去接近人们的心。” </p>
<h2 id="2-Nils-Frahm"><a href="#2-Nils-Frahm" class="headerlink" title="2. Nils Frahm"></a>2. Nils Frahm</h2><img src="https://i.loli.net/2021/10/05/u92JRfL5MNBa3Am.png" alt="截屏2021-10-05 下午8.59.55" style="zoom:25%;" />

<p>德国作曲家，Ólafur Arnalds的好基友，他以古典融合电子元素的音乐和不按规则的弹琴方式闻名乐坛。</p>
<h2 id="3-Ludovico-Einaudi"><a href="#3-Ludovico-Einaudi" class="headerlink" title="3. Ludovico Einaudi"></a>3. Ludovico Einaudi</h2><img src="https://i.loli.net/2021/10/05/tfJ69cnzmaGjCMb.png" alt="截屏2021-10-05 下午9.00.26" style="zoom:25%;" />

<p>鲁多维科·艾奥迪，人称鲁叔，意大利钢琴家和作曲家，父亲朱利奥·艾奥迪建立了意大利最大的出版社之一；母亲与外公均为钢琴家；祖父路易吉·艾奥迪是著名的经济学家，在1948－1955年担任意大利共和国的总统。他在米兰音乐学院学习时获得了意大利著名的作曲家、指挥家和音乐教育家卢西恩·贝利奥的指导。毕业后从事比较严肃的交响音乐创作，进入80年代中期，开始尝试用新的形态来进行音乐制作，曾为电影《触不可及》、《This Is England》《Luce Dei Miei Occhi》等创作配乐。</p>
<h2 id="4-Ashram"><a href="#4-Ashram" class="headerlink" title="4. Ashram"></a>4. Ashram</h2><img src="https://i.loli.net/2021/10/05/ckjixPG6t1yowgO.png" alt="截屏2021-10-05 下午9.00.42" style="zoom:25%;" />

<p>意大利的新古典团体Ashram(隐修所)在近些年迷倒无数的阴暗派乐迷，</p>
<p>乐队的配置很简单，一架钢琴(Luigi Rubino，有单人作品发表）、一把小提琴(Alfredo Notarlobert)和一个充满忧郁感的男声(Sergio Panarella)。他们的音乐也主要是构建在这两种乐器上的，纯净、优美却又不时透露出让人哀怨的忧郁…偶尔附以的大提琴和原声吉他亦让人体会到一种大气磅礴背后的凝重。Ashram的音乐有一种很强的连贯性和连续性，听他们的专辑就像是在听一场音乐会，乐器通篇演奏，人声忽隐忽现，阴柔交织…</p>
<h2 id="5-RQTN"><a href="#5-RQTN" class="headerlink" title="5. RQTN"></a>5. RQTN</h2><img src="https://i.loli.net/2021/10/05/LZBX3nzhj2TYP6b.png" alt="截屏2021-10-05 下午9.01.19" style="zoom:25%;" />

<p>原名Mathieu Artu，法国新晋后摇单人团。作品以深沉阴郁的大提琴、低音提琴和钢琴为主要元素，黑暗冷淡，有深度的空间感。2009年专辑《Monolithes En Mouvement》一改之前的后摇风格翻身为新古典，忧郁低沉之风依然不减，且加入氛围后显得更加冰冷孤寂。</p>
<h2 id="6-Goldmund"><a href="#6-Goldmund" class="headerlink" title="6. Goldmund"></a>6. Goldmund</h2><img src="https://i.loli.net/2021/10/05/ihfeUkzQFT7ZXpb.png" alt="截屏2021-10-05 下午9.01.42" style="zoom:25%;" />

<p>Goldmund 是美国作曲家，演奏家和电子乐制作人Keith Kenniff的两个艺名之一，他的氛围/电子乐作品以艺名Helios发表，后古典钢琴乐则以Goldmund艺名发表，他还是独立乐队Mint Julep和ambient project 的一员。</p>
<h2 id="7-Slowest-Runner"><a href="#7-Slowest-Runner" class="headerlink" title="7. Slowest Runner"></a>7. Slowest Runner</h2><img src="https://i.loli.net/2021/10/05/PyuRUeiIgpW7Sn5.png" alt="截屏2021-10-05 下午9.02.32" style="zoom:25%;" />

<p>一支成立于布鲁克林的器乐后巴洛克乐队。他们用弦乐器乐和钢琴将音乐通过摇滚的形式演绎出来,同时实验性的音混技术使得他们的音乐处理效果独一无二。</p>
<h2 id="8-Arvo-Part"><a href="#8-Arvo-Part" class="headerlink" title="8. Arvo Pärt"></a>8. Arvo Pärt</h2><img src="https://i.loli.net/2021/10/05/k24pYuEoixlzK7Z.png" alt="截屏2021-10-05 下午9.03.04" style="zoom: 33%;" />

<p>爱沙尼亚作曲家。美国文学艺术学会荣誉会员和瑞典皇家音乐学会会员。早期受到肖斯塔科维奇以及普罗克菲耶夫等新古典主义的影响，偏重于十二音序列的使用。自七十年代后开始钻研中世纪音乐，在格利高圣歌的启发下，发明了一种叫tintinnabuli(拉丁语，小铃铛)的作曲技法，简单地说是用一个和弦支撑全曲的结构，用帕特自己的话讲，将单一音符演得漂亮就足够。他利用动态，节奏的微妙变化让音乐有一种绵绵不绝的流动感。在采序列主义、拼贴和极简主义对现代音乐的影响很大。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>在电影《白日梦想家》中，Mitty的钱包上印刻着这么几句话：</p>
<p>To see the world ,</p>
<p>Things dangerous to come to,</p>
<p>To see behind walls,</p>
<p>To draw closer,</p>
<p>To find each other and to feel,</p>
<p>That is the purpose of life.</p>
<p>当清冽冰凉的音符在耳边汩汩流淌，当我们坦然踏足当下真切的人生，那些困扰已久的生活琐碎，能够被这极度简约的琴键和悠扬温和的提琴稀释溶解；某种长期执拗的内心冲突，可以在某个恰到好处的休止符或者静止的瞬音中得到安慰。</p>
<p><img src="https://i.loli.net/2021/10/05/jPZR8wV9CvgtrzL.jpg" alt=""></p>
<p>生命的意义也许并不复杂，山川草木从不会对自己的存在产生怀疑；时光消逝、云谲波诡，宇宙万物遵循的定理亘古深邃。因此，禅宗主张“锄是锄，山是山，飞鸟飞，野花开”的真如观念和“疲时睡，饥时食”的究竟之道，以无目的性和摆脱目的观的方式回答了存在的问题。</p>
<p><img src="https://s1.ax1x.com/2020/04/15/JCHFdf.jpg" alt=""></p>
<p>人的生命的有限性与追求永恒的无限性之间的分立，现实的难以穷尽与人的奋斗的徒然之间的断裂，是命运荒诞的原由。命运尽管荒谬，却给了我们质疑的权利和选择抗争的自由。萨特认为，“自为永远是悬而未决的，因为他的存在是一种永恒的延期”，人生在世在于自我雕琢、自我超越，在自我超越中创造生存的意义。加缪则认为反抗是消解荒诞的唯一方法，人在反抗的过程中获得精神的自由。</p>
<p><a target="_blank" rel="noopener" href="https://y.music.163.com/m/playlist?id=2834043717">本期歌单</a></p>
<p>照片来自：果冻卷爱Morton &amp; 二狗</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>冰岛、新古典音乐、现代极简与存在主义</p><p><a href="https://blog.deqiang.wang/2019/06/08/YYTJ-190608/">https://blog.deqiang.wang/2019/06/08/YYTJ-190608/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Francis</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-06-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixinpay.png" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/24/WKJD-190624/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">A horrible way to die - how Chernobyl recreated a nuclear meltdown</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz",
            appKey: "pnd6tjS2MVYnYeacKIhQFINI",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s4.ax1x.com/2022/01/08/7PxgUI.png" alt="Francis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francis</p><p class="is-size-6 is-block">Stay focused, be present</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">114</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idealdestructor" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/idealdestructor"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/idealdestructor"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://Instagram.com/idealdestructor"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/idealdestructor"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/idealdestructor"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://idealdestructor.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">~IDEAL()</span></span><span class="level-right"><span class="level-item tag">idealdestructor.github.io</span></span></a></li><li><a class="level is-mobile" href="http://deqiang.wang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Contact</span></span><span class="level-right"><span class="level-item tag">deqiang.wang</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">Web前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BC%9A%E8%AE%AE%E6%B2%99%E9%BE%99/"><span class="level-start"><span class="level-item">会议沙龙</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/"><span class="level-start"><span class="level-item">外刊精读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A2%E7%B4%A2%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">探索旅行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1%E9%89%B4%E8%B5%8F/"><span class="level-start"><span class="level-item">电影鉴赏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">编程算法</span></span><span class="level-end"><span class="level-item tag">75</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">音乐推荐</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2077/07/07/YYTJ-210312/"><img src="/images/yytj/210312.png" alt="「 复 古 未 来 」S y n t h w a v e 合 成 器 浪 潮"></a></figure><div class="media-content"><p class="date"><time dateTime="2077-07-07T05:29:20.000Z">2077-07-07</time></p><p class="title"><a href="/2077/07/07/YYTJ-210312/">「 复 古 未 来 」S y n t h w a v e 合 成 器 浪 潮</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/">音乐推荐</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/29/DYJS-%E6%88%91%E4%B8%8E%E5%A1%9E%E5%B0%9A%20Ce%CC%81zanne%20et%20moi/"><img src="/images/dyjs/221029.jpg" alt="我与塞尚 Cézanne et moi"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-29T13:08:35.000Z">2022-10-29</time></p><p class="title"><a href="/2022/10/29/DYJS-%E6%88%91%E4%B8%8E%E5%A1%9E%E5%B0%9A%20Ce%CC%81zanne%20et%20moi/">我与塞尚 Cézanne et moi</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1%E9%89%B4%E8%B5%8F/">电影鉴赏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T06:22:35.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/LWYD-Black-box/">Black-box Modal &amp; Knowledge Distillation</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T06:22:35.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/LWYD-DINE/">DINE-Domain Adaptation from Single and Multiple Black-box Predictors</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-20T06:22:35.000Z">2022-06-20</time></p><p class="title"><a href="/2022/06/20/LeetCode%5B39%5D%20%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/">LeetCode[39] 组合总和</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95/">编程算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2077/07/"><span class="level-start"><span class="level-item">July 2077</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP/"><span class="tag">CSP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">64</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E5%89%8D%E7%AB%AF/"><span class="tag">Web前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="tag">二分查找</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%91%E6%8C%87offer/"><span class="tag">剑指offer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="tag">单调栈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/"><span class="tag">哈希表</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF/"><span class="tag">回溯</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/"><span class="tag">堆排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"><span class="tag">归并排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"><span class="tag">快速排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"><span class="tag">栈与队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><span class="tag">滑动窗口</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/"><span class="tag">知识蒸馏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a><p class="is-size-7"><span>&copy; 2022 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div id="aplayer"></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:hi@mail.deqiang.wang"><i class="fa fa-envelope"></i></a></p></div></div></div></div><script src="https://deqiang.wang/aplayer.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>