<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Black-box Modal &amp; Knowledge Distillation - Tender is the night.</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tender is the night."><meta name="msapplication-TileImage" content="/img/francis.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tender is the night."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Unsupervised Domain Adaptation for Segmentation withBlack-box Source Model"><meta property="og:type" content="blog"><meta property="og:title" content="Black-box Modal &amp; Knowledge Distillation"><meta property="og:url" content="https://blog.deqiang.wang/2022/08/15/LWYD-Black-box/"><meta property="og:site_name" content="Tender is the night."><meta property="og:description" content="Unsupervised Domain Adaptation for Segmentation withBlack-box Source Model"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.15.11.png"><meta property="og:image" content="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.16.49.png"><meta property="og:image" content="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.23.40.png"><meta property="og:image" content="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.25.05.png"><meta property="article:published_time" content="2022-08-15T06:22:35.000Z"><meta property="article:modified_time" content="2022-10-04T12:40:52.752Z"><meta property="article:author" content="Francis"><meta property="article:tag" content="迁移学习"><meta property="article:tag" content="知识蒸馏"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.15.11.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.deqiang.wang/2022/08/15/LWYD-Black-box/"},"headline":"Black-box Modal & Knowledge Distillation","image":["https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.15.11.png","https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.16.49.png","https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.23.40.png","https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.25.05.png"],"datePublished":"2022-08-15T06:22:35.000Z","dateModified":"2022-10-04T12:40:52.752Z","author":{"@type":"Person","name":"Francis"},"description":"Unsupervised Domain Adaptation for Segmentation withBlack-box Source Model"}</script><link rel="canonical" href="https://blog.deqiang.wang/2022/08/15/LWYD-Black-box/"><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-15T06:22:35.000Z" title="2022-8-15 14:22:35">2022-08-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-04T12:40:52.752Z" title="2022-10-4 20:40:52">2022-10-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></span><span class="level-item">12 minutes read (About 1776 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Black-box Modal &amp; Knowledge Distillation</h1><div class="content"><h2 id="Unsupervised-Domain-Adaptation-for-Segmentation-withBlack-box-Source-Model"><a href="#Unsupervised-Domain-Adaptation-for-Segmentation-withBlack-box-Source-Model" class="headerlink" title="Unsupervised Domain Adaptation for Segmentation withBlack-box Source Model"></a>Unsupervised Domain Adaptation for Segmentation withBlack-box Source Model</h2><p><img src="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.15.11.png" alt="截屏2022-08-15 23.15.11"></p>
<span id="more"></span>

<p>采用了一种带有指数混合衰减（EMD）的知识提炼方案来逐步学习目标特定的表征。 此外，无监督的熵最小化被进一步应用于目标领域信心的正规化。 采用自我训练方案来构建目标域训练的伪标签。具体来说，为了实现对目标域的逐步转换，将源域和目标域的预测混合起来，即 fs(xt)和ft(xt)，并通过EMD调整它们的比例来获得伪标签：y′tn=λfs(xt)n+(1-λ)ft(xt)n，(1)其中eren指的是像素，fs(xt)n和ft(xt)n分别是预测sf(xt)和ft(xt)的第3个像素的softmax输出的柱状图分布。 λ=λ0exp(-I)是一个目标适应矩参数，在迭代I时呈指数衰减。 使用EMD伪标签的损失知识提炼可以表述为：LKL=1H0×W0H0×W0XnDKL(ft(xt)n||y′tn)，(2)其中H0和W0是图像的高度和宽度。 因此，λ的权重可以随着训练的进行而平滑地降低，而ft逐渐代表目标数据。 此外，还可以在我们的框架之上增加一个无监督的训练方案，例如熵最小化。 为了便于实施，像素分割的熵可以被表述为像素级softmax预测的平均熵，由LEnt=1H0×W0H0×W0Xn{ft(xt)nlogft(xt)n}给出。 (3)最小化LEnt会导致输出ft(xt)n接近于单热分布，总之，我们的训练目标可以表述为L=LKL+αLEnt，(4)其中α用于平衡EMD伪标签的知识提炼和熵的小型化。 熵最小化的一个微不足道的解决方案是，所有未标记的目标数据可能具有相同的单热编码。因此，为了稳定训练，我们将超参数α从5线性变为0。</p>
<p><img src="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.16.49.png" alt="截屏2022-08-15 23.16.49"></p>
<p><img src="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.23.40.png" alt="截屏2022-08-15 23.23.40"></p>
<h2 id="Divide-to-Adapt-Mitigating-Confirmation-Bias-forDomain-Adaptation-of-Black-Box-Predictors"><a href="#Divide-to-Adapt-Mitigating-Confirmation-Bias-forDomain-Adaptation-of-Black-Box-Predictors" class="headerlink" title="Divide to Adapt: Mitigating Confirmation Bias forDomain Adaptation of Black-Box Predictors"></a>Divide to Adapt: Mitigating Confirmation Bias forDomain Adaptation of Black-Box Predictors</h2><p><img src="https://oss.deqiang.wang/img/%E6%88%AA%E5%B1%8F2022-08-15%2023.25.05.png" alt="截屏2022-08-15 23.25.05"></p>
<p>提出在不放弃任何样本的情况下充分利用目标域，逐步缓解确认偏差。这是通过一种新的 “划分-适应 “策略实现的，其中目标域被划分为一个无噪声的易于适应的子域和一个难以适应的子域。该领域的划分是由一个观察结果促成的：深度模型倾向于学习干净的样本，而不是嘈杂的样本。在DABP的知识蒸馏的早期阶段，我们发现损失分布中出现了两个峰值，可以用高斯混合模型（GMM）来进行领域划分。关于容易适应的子域是一个标签集，难以适应的子域是一个无标签集，我们可以利用流行的半监督学习方法来解决DABP问题。新提出的策略净化了目标域，减少了错误积累，同时充分利用了所有的目标数据集。在这种方式下，本文提出了黑匣子模式适应性的Domain分部（BETA），它由两个关键模块组成，以逐步抑制确认偏差。 具体来说，如图所示，模型首先通过对源预测器的知识提炼进行预热，然后根据适合损失分布的GMM进行域划分。利用这两个子域，BETA采用MixMatch来充分利用所有的目标域数据进行训练。为了进一步缓解确认偏差，BETA提出了相互教导的双胞胎网络，其中一个网络从另一个网络的领域划分中学习，而领域划分则通过增强和Mixup技术发散，强制两个网络以不同的方式执行并过滤彼此的错误。从BETA的理论分析来看，两个子域之间的分布差异也很重要，因此可以作为一个额外的学习目标。 (i) 我们为DABP问题提出了一个新的BETA框架，它可以迭代地抑制来自黑箱源域预测器的模型适应的错误积累。 就我们所知，这是第一个解决DABP的确认偏差的工作。(ii) 我们从理论上表明，目标域的误差被难以适应的子域的噪声比所限制，并从经验上表明，这一误差被BETA所最小化。</p>
<h2 id="Unsupervised-Domain-Adaptation-of-Black-Box-Source-Models"><a href="#Unsupervised-Domain-Adaptation-of-Black-Box-Source-Models" class="headerlink" title="Unsupervised Domain Adaptation of Black-Box Source Models"></a>Unsupervised Domain Adaptation of Black-Box Source Models</h2><p>提出了一种简单而有效的方法，即带噪声标签的迭代学习（IterLNL）。IterLNL以黑盒模型作为噪声标签的工具，迭代地进行噪声标签和噪声拉贝尔学习（LNL）。 为了便于在B2UDA中实现LNL，我们从未标记的目标数据的模型预判中估计了噪声率，并提出了类别明智抽样法来解决类别间不平衡的标签噪声。 在基准数据集上的实验显示了IterLNL的功效。在既没有源数据也没有源模型的情况下，IterLNL的表现与充分利用标 记源数据的传统UDA方法相当。</p>
<h2 id="On-Universal-Black-Box-Domain-Adaptation"><a href="#On-Universal-Black-Box-Domain-Adaptation" class="headerlink" title="On Universal Black-Box Domain Adaptation"></a>On Universal Black-Box Domain Adaptation</h2><p>学习任务可以转换为两个子任务，即类内识别和类外检测，它们可以分别通过模型蒸馏和熵分离来学习。 我们建议将它们统一到一个自我训练的框架中。</p>
<p>提出了一个更实用的通用黑箱领域适应（UB2DA）的设置，我们通过允许目标标签空间的变化和未知，进一步放松了限制。与闭合集黑箱适应不同的是，UB2DA允许目标标签空间变化和未知。不同于封闭式黑盒领域适应，提议的UB2DA旨在学习一个稳健的目标预测模型，不仅能识别类内目标实例，还能检测类外实例。具体来说，类内判别是通过模型蒸馏学习一个多类分类器来实现的，我们用一个通过熵值分离学习的二元分类器进行类外检测。 然后，我们建议将这两个子任务统一到自我训练框架中，通过目标样本的局部邻域的预判的一致性进行规范化。 这样的学习框架简单、稳健、容易优化；它也与自我训练的理论发现保持一致的目标。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Black-box Modal &amp; Knowledge Distillation</p><p><a href="https://blog.deqiang.wang/2022/08/15/LWYD-Black-box/">https://blog.deqiang.wang/2022/08/15/LWYD-Black-box/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Francis</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">迁移学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/">知识蒸馏</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixinpay.png" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/29/DYJS-%E6%88%91%E4%B8%8E%E5%A1%9E%E5%B0%9A%20Ce%CC%81zanne%20et%20moi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我与塞尚 Cézanne et moi</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/06/LWYD-DINE/"><span class="level-item">DINE-Domain Adaptation from Single and Multiple Black-box Predictors</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz",
            appKey: "pnd6tjS2MVYnYeacKIhQFINI",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a><p class="is-size-7"><span>&copy; 2022 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div id="aplayer"></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:hi@mail.deqiang.wang"><i class="fa fa-envelope"></i></a></p></div></div></div></div><script src="https://deqiang.wang/aplayer.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>