<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>THE AI ARMS RACE IS CHANGING EVERYTHING - Tender is the night.</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tender is the night."><meta name="msapplication-TileImage" content="/img/francis.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tender is the night."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2023年3月26日 TIMES    “ChatGPT”等人工智能工具在今年大热, 频频登上媒体报道, 影响蔓延到各行各业。那么想要表达国内公司追赶这一波浪潮, 同学们可能会想到“embrace the ChatGPT trend”或者“keep up with***the trend***”。"><meta property="og:type" content="blog"><meta property="og:title" content="THE AI ARMS RACE IS CHANGING EVERYTHING"><meta property="og:url" content="https://blog.deqiang.wang/2023/03/26/Magezine-230326/"><meta property="og:site_name" content="Tender is the night."><meta property="og:description" content="2023年3月26日 TIMES    “ChatGPT”等人工智能工具在今年大热, 频频登上媒体报道, 影响蔓延到各行各业。那么想要表达国内公司追赶这一波浪潮, 同学们可能会想到“embrace the ChatGPT trend”或者“keep up with***the trend***”。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.deqiang.wang/images/wkjd/230326.png"><meta property="article:published_time" content="2023-03-26T18:02:35.000Z"><meta property="article:modified_time" content="2024-02-21T06:03:32.037Z"><meta property="article:author" content="Francis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/wkjd/230326.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.deqiang.wang/2023/03/26/Magezine-230326/"},"headline":"THE AI ARMS RACE IS CHANGING EVERYTHING","image":["https://blog.deqiang.wang/images/wkjd/230326.png"],"datePublished":"2023-03-26T18:02:35.000Z","dateModified":"2024-02-21T06:03:32.037Z","author":{"@type":"Person","name":"Francis"},"description":"2023年3月26日 TIMES    “ChatGPT”等人工智能工具在今年大热, 频频登上媒体报道, 影响蔓延到各行各业。那么想要表达国内公司追赶这一波浪潮, 同学们可能会想到“embrace the ChatGPT trend”或者“keep up with***the trend***”。"}</script><link rel="canonical" href="https://blog.deqiang.wang/2023/03/26/Magezine-230326/"><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-26T18:02:35.000Z" title="3/26/2023, 6:02:35 PM">2023-03-26</time>发表</span><span class="level-item"><time dateTime="2024-02-21T06:03:32.037Z" title="2/21/2024, 6:03:32 AM">2024-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></span><span class="level-item">10 分钟读完 (大约1560个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">THE AI ARMS RACE IS CHANGING EVERYTHING</h1><div class="content"><div class="notification is-success is-size-6">
2023年3月26日 TIMES
</div>


<p>“ChatGPT”等人工智能工具在今年大热, 频频登上媒体报道, 影响蔓延到各行各业。那么想要表达国内公司追赶这一波浪潮, 同学们可能会想到“<strong><em>embrace</em></strong> <strong><em>the ChatGPT trend</em></strong>”或者“<strong><em>keep up with***</em></strong>the trend***”。</p>
<p><img src="https://oss.deqiang.wang/img/230326.png" alt="图片"></p>
<span id="more"></span>     

<p>我从近期《华尔街日报》和《有线电视新闻网》“TECH”版面挑选了两篇文章, 将原文开头摘录如下, 同学们可以从中积累另一种生动的英文写法:</p>
<p>​     </p>
<p>Search-engine owner Baidu Inc., e-commerce giant Alibaba Group Holding Ltd. and social-media conglomerate Tencent Holdings Ltd. are among those that have announced investments to develop their own equivalents to the artificial-intelligence chatbot, which isn’t available in China. Stocks of other Chinese companies have surged in recent weeks as they have <strong><em>jumped on the bandwagon</em></strong>, triggering state media to issue a warning about the speculative rally. (百度、阿里巴巴和腾讯等多家公司纷纷宣布投资开发自己的、类似ChatGPT的人工智能聊天机器人。其他中国公司也跟风而动, 最近几周它们的股价飙升, 促使官方媒体对此轮投机性上涨发出警告)</p>
<p>—— Karen Hao and Shen Lu. (2023, February 23). ChatGPT Fever Sweeps China as Tech Firms Seek Growth. The Wall Street Journal</p>
<p>​     </p>
<p>Alibaba says it will launch its own ChatGPT-style tool, becoming the latest tech giant to <strong><em>jump on the chatbot bandwagon</em></strong>. The Chinese behemoth said it was testing an artificial intelligence-powered chatbot internally. (阿里巴巴表示, 它将推出自己的ChatGPT式工具, 成为最新一家加入聊天机器人大潮的科技巨头。这家中国巨头表示, 正在内部测试一款人工智能驱动的聊天机器人)</p>
<p>—— Michelle Toh. (2023, February 8). Alibaba is launching a ChatGPT rival too. CNN</p>
<p>​     </p>
<p>两处摘录都使用习惯用语“<strong>jump on the bandwagon</strong>”来表述中国公司跟风发展ChatGPT类人工智能工具, 该习语写成“<strong>climb/get on the bandwagon</strong>”也可。</p>
<p>“<strong>bandwagon</strong>”明显来自“band” (乐队) + “wagon” (大篷车, 四轮马车), 原本表示“马戏团游行队伍中的乐队花车” (<strong>a large wagon used to carry the band in a circus procession</strong>), 围观的群众可以“跳上乐队花车”来参与进游行队伍, 由此衍生的“jump on the bandwagon”可以用来表示“跟风, 最大流”, 或者“bandwagon effect”表示“从众效应”。</p>
<p>​     </p>
<p>《有线电视新闻网》报道摘录中的“<strong>giant</strong>”和“<strong>behemoth</strong>”表意相通, 前者本义表示“巨人”, 后者本义表示“巨兽”, 继而都可拓展表示“(有影响力的) 企业巨头, 大公司”。</p>
<p>二、再分享一处“ChatGPT”相关报道摘录</p>
<p>我在翻看“ChatGPT”相关报道时, 还为同学们从美国主流商业杂志《企业家》中挑选了一篇文章, 关注初创公司OpenAI推出的ChatGPT与科技巨头Google推出的对标竞品Bard之间的对决。文章标题为:</p>
<p>​     </p>
<p><strong><em>ChatGPT vs. Bard:</em></strong> <strong><em>A Modern Day David and Goliath Story***</em></strong>.<strong>* *</strong>Who Will Win?***</p>
<p>​     </p>
<p>原文副标题对此注解道:</p>
<p>​     </p>
<p>The nimble start-up, OpenAI, has taken on <strong><em>tech behemoth Google</em></strong> in a fight for the spot as AI’s <strong><em>top dog</em></strong>. (这家灵活的初创公司OpenAI已经与科技巨头Google争夺人工智能领域的头把交椅) —— Ken Wisnefski. (2023, March 1). Entrepreneur</p>
<p>​     </p>
<p>我已经在上一个板块中讲解“behemoth”的知识点, 此处不再赘言; 同学们可以着重留意标题中的“A Modern Day David and Goliath Story”, 字面为“现代版的大卫和歌利亚的故事”, 实际上此处“<strong>David and Goliath</strong>”需要理解为“以小胜大的, 以弱胜强的”, 即“<strong>used to describe a situation in which a small or weak person or organization tries to defeat another much larger or stronger opponent</strong>”。</p>
<p>​     </p>
<p>“Goliath” (歌利亚) 是《圣经》中记载的巨人, 力大无穷, 他带兵攻打以色列, 后者的士兵纷纷退避三舍; 而“David” (大卫) 则是以色列军营中的年轻牧童, 笃信上帝的他敢于应战。</p>
<p>​     </p>
<p>牧童大卫和巨人歌利亚之间的交战, 最初被视作一场弱者与强者之间的悬殊较量, 但这位后来成为以色列国王的年轻人运用灵活的战略、避免正面交锋、发挥自身优势, 最终使用投石弹弓从远处击倒巨人, 以弱胜强。</p>
<p>​     </p>
<p>由此, 同学们就能理解“<strong>David and Goliath</strong>” (adj. 以弱胜强的) 的表意由来。</p>
<p><img src="https://oss.deqiang.wang/img/640-20230326232442738.png" alt="图片"></p>
<p>其实, “<strong>Goliath</strong>”也慢慢衍生出类似“giant”的拓展用法, 表示“<strong>a very large and powerful person or organization</strong>”, 比如: The country is being seen as the Goliath (= the most powerful) of the region. 该国被认为是这个地区最强大的国家。</p>
<p>​     </p>
<p>词义衍生原理类似的例子, 再比如“<strong>gargantuan</strong>” (adj. 巨大的, 庞大的), 来自法国名著《巨人传》中主人公巨人的名字“Gargantua” (有译作“高康大”), 用法示例比如:</p>
<p>​     </p>
<p>The AI boom really began to take off around 2020, turbocharged by several crucial breakthroughs in neural-network design, the growing availability of data, and the willingness of tech companies to pay for <strong><em>gargantuan</em></strong> levels of computing power. (人工智能热潮在2020年左右开始真正腾飞, 神经网络设计的几项关键突破、数据可用性的不断提高以及科技公司愿意为庞大的计算能力买单的意愿助推了这一浪潮)</p>
<p>—— Andrew R. Chow and Billy Perrigo. (2023, February 17). The AI Arms Race Is Changing Everything. TIME</p>
<p>​     </p>
<p>前文副标题摘录中的“<strong>top dog</strong>”不难理解, 该习语字面为“顶级狗”, 实际表示“优胜者, 夺魁者, 领导者”, 即“<strong>a person, group, or thing in a position of authority especially through victory in a hard-fought competition</strong>”。</p>
<p><img src="https://oss.deqiang.wang/img/640-20230326232446900.png" alt="图片"></p>
<p>三、日前, “中国民用观测气球误入美国领空”事件牵动中美两国神经。<strong>同学们可以参考英文媒体如何变换花样来表达该事件“挑起了一场外交风波/风暴”。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>THE AI ARMS RACE IS CHANGING EVERYTHING</p><p><a href="https://blog.deqiang.wang/2023/03/26/Magezine-230326/">https://blog.deqiang.wang/2023/03/26/Magezine-230326/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Francis</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weixinpay.png" alt="微信"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/29/Conference-%E5%8C%97%E4%BA%AC%E6%99%BA%E6%BA%90%E5%A4%A7%E4%BC%9A2023/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BAAI2023 北京智源大会</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/Paper-Blackbox/"><span class="level-item">Black-box Modal &amp; Knowledge Distillation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz",
            appKey: "pnd6tjS2MVYnYeacKIhQFINI",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s4.ax1x.com/2022/01/08/7PxgUI.png" alt="Francis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francis</p><p class="is-size-6 is-block">对未来的真正慷慨，是把一切献给现在 —— 阿尔贝•加缪</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idealdestructor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/idealdestructor"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/idealdestructor"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://Instagram.com/idealdestructor"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/idealdestructor"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/idealdestructor"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://idealdestructor.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">~IDEAL()</span></span><span class="level-right"><span class="level-item tag">idealdestructor.github.io</span></span></a></li><li><a class="level is-mobile" href="http://deqiang.wang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Contact</span></span><span class="level-right"><span class="level-item tag">deqiang.wang</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BC%9A%E8%AE%AE%E8%AE%BA%E5%9D%9B/"><span class="level-start"><span class="level-item">会议论坛</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/"><span class="level-start"><span class="level-item">外刊精读</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A2%E7%B4%A2%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">探索旅行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">音乐推荐</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">项目开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2077/07/07/Music-210312/"><img src="/images/yytj/210312.png" alt="「复古未来」SYNTHWAVE合成器浪潮"></a></figure><div class="media-content"><p class="date"><time dateTime="2077-07-07T13:29:20.000Z">2077-07-07</time></p><p class="title"><a href="/2077/07/07/Music-210312/">「复古未来」SYNTHWAVE合成器浪潮</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/">音乐推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T23:25:35.000Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/Project-LLM6/">OpenCompass 大模型评测</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T23:25:35.000Z">2024-02-20</time></p><p class="title"><a href="/2024/02/20/Project-LLM5/">LMDeploy 大模型量化部署实践</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-19T23:25:35.000Z">2024-01-19</time></p><p class="title"><a href="/2024/01/19/Project-LLM4/">XTuner大模型单卡低成本微调实战</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-15T23:25:35.000Z">2024-01-15</time></p><p class="title"><a href="/2024/01/15/Project-LLM3/">基于 InternLM 和 LangChain 搭建你的知识库</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2077/07/"><span class="level-start"><span class="level-item">七月 2077</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Web%E5%89%8D%E7%AB%AF/"><span class="tag">Web前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/"><span class="tag">知识蒸馏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a><p class="is-size-7"><span>&copy; 2024 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div id="aplayer"></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:hi@mail.deqiang.wang"><i class="fa fa-envelope"></i></a></p></div></div></div></div><script src="https://oss.deqiang.wang/music/aplayer.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>