<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Netflix’s battle cry picks holes in Trump’s growth story - 德强の手帐</title>


    <meta name="description" content="2019年8月30日   ① Netflix’s new documentary “American Factory”, the maiden project of Barack and Michelle Obamas’ production company Higher Ground, has opened to rave reviews in Sundance festival and ha">
<meta property="og:type" content="article">
<meta property="og:title" content="Netflix’s battle cry picks holes in Trump’s growth story">
<meta property="og:url" content="http://deqiang.wang/2019/09/05/WKJD-190830/index.html">
<meta property="og:site_name" content="德强の手帐">
<meta property="og:description" content="2019年8月30日   ① Netflix’s new documentary “American Factory”, the maiden project of Barack and Michelle Obamas’ production company Higher Ground, has opened to rave reviews in Sundance festival and ha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://deqiang.wang/images/wkjd/190830.png">
<meta property="article:published_time" content="2019-09-05T10:04:35.000Z">
<meta property="article:modified_time" content="2020-07-02T13:35:00.734Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="外语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://deqiang.wang/images/wkjd/190830.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Netflix’s battle cry picks holes in Trump’s growth story" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/wkjd/190830.png" alt="Netflix’s battle cry picks holes in Trump’s growth story">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-05T10:04:35.000Z">2019-09-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1422 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Netflix’s battle cry picks holes in Trump’s growth story
            
        </h1>
        <div class="content">
            <div class="notification is-success is-size-6">
2019年8月30日
</div>

<p>① Netflix’s new documentary “American Factory”, the maiden project of Barack and Michelle Obamas’ production company Higher Ground, has opened to rave reviews in Sundance festival and has a shot at the Oscars.</p>
<p>网飞的新纪录片《美国工厂》是奥巴马夫妇创立的高地影片制作公司出品的处女作，该片在圣丹斯国际电影节上映，赢得如潮好评，有望争夺奥斯卡奖项。</p>
<p>② “American Factory” is set in the industrial heartland of the US. Hard done by The Great Recession in 2008, General Motors shut down their truck plant in Ohio, putting around 2,000 employees out of work. Cut to 2015, the founder of Fuyao Glass, Cao Dewang, took over the plant and employed for his first operations in the US around 1,000 locals, who worked alongside the imported Chinese “trainers”.</p>
<p>《美国工厂》的故事发生在美国工业中心地带。受2008年经济大萧条冲击，通用汽车公司关闭了俄亥俄州的汽车厂，导致近2000名员工失业。时间跳转到2015年，福耀玻璃集团创始人曹德旺接手该厂，并为其在美国的初期运营雇佣了大约1000名当地员工与来自中国的“培训师”一同工作。</p>
<p>③ Cao’s attempt to replicate the labor-intensive China model at the factory was met with shock and surprise from the American workers, who were frequently described as inefficient. The Chinese, on the other hand, were scolded for their lax attitudes towards worker welfare.</p>
<p>曹德旺试图在这里复制中国工厂劳动密集型的生产模式，而这让时常被描述为低效的美国工人瞠目结舌。而另一边的中国人，因漠视工人福利同样备受指责。</p>
<p>④ Released into Trump’s America, it takes aim at the growth story peddled by the President, showing how America is not well-equipped to deal with the realities of the new global marketplace. Trump administration’s all show and no go policies and the US-China trade war are not helping matters either.</p>
<p>在特朗普执政的背景下，《美国工厂》瞄准了特朗普兜售的振兴美国大计，暗示着美国面对新近全球化市场的现实情形尚未做足准备，而特朗普政府纸上谈兵的政策以及中美贸易战也并未解决这一问题。</p>
<p>内容拓展：</p>
<p>铁锈地带（Rust Belt）最初指的是美国东北部-五大湖附近，传统工业衰退的地区，现可泛指工业衰退的地区。</p>
 <a id="more"></a>

<p> 1.Netflix   奈飞；网飞（公司名）</p>
<p> 2.battle cry  /ˈbætəl ˌkraɪ/  n. 口号</p>
<p> 3.pick holes   挑错；找茬（knock holes） hole /həʊl, hoʊl/ n. 缺点；漏洞</p>
<p> 4.documentary  /ˌdɒkjəˈmentəri, dɑːkjəˈment̬əri/  n. 纪录片 document /‘dɒkjəmənt, ˈdɑːkjəmənt/ n. 文件；vt. 记录</p>
<p> 5.production company   制作/生产公司</p>
<p> 6.review  /rɪˈvjuː/  n. 评论 Harvard Business Review 《哈佛商业评论》</p>
<p> 7.rave  /reɪv/  adj. 赞扬的</p>
<p> 8.Sundance festival   圣丹斯电影节</p>
<p> 9.the Oscars   奥斯卡奖</p>
<p> 10.have a shot   有机会（= have a chance） shot /ʃɒt, ʃɑːt/ n. 机会（opportunity/chance）</p>
<p>Come on! Just take a shot/have a shot. </p>
<p>来嘛！就试一下。</p>
<p> 11.open to  引发（lead to）</p>
<p> 12.the maiden project  处女作（the first project) project /ˈprɒdʒekt, ˈprɑːdʒekt/ n. 项目</p>
<p>maiden /ˈmeɪdən/ n. 少女</p>
<p>maiden flight/voyage 首次航行</p>
<p> 13.(be) hard done   受到巨大冲击（be hard defeated）</p>
<p> 14.The Great Recession   经济大萧条；大衰退 The Great Depression 经济大萧条，指1929年至1933年之间发源于美国，后来波及整个资本主义世界的经济危机，其中包括美国、英国、法国、德国和日本等资本主义国家。</p>
<p> 15.General Motors   通用汽车公司</p>
<p> 16.shut down   停业；关闭</p>
<p> 17.truck plant   卡车工厂</p>
<p> 18.put sb. out of work   让某人失业（lay off）</p>
<p> 19.(be) cut to   （电影等）切换；转场 go back to 回溯</p>
<p> 20.take over   接管</p>
<p> 21.operation  /ˌɒpərˈeɪʃən, ˌɑːpəˈreɪʃən/ n. 经营业务</p>
<p> 22.alongside  /əˌlɒŋˈsaɪd, əˈlɑːŋsaɪd/  adv. 在……旁边</p>
<p> 23.trainer  /‘treɪnə/  n. 培训师</p>
<p> 24.imported  /ɪmˈpɔːtɪd, ˈɪmpɔːrtɪd/  adj. 进口的 import vt. /ɪmˈpɔːt, ˈɪmpɔːrt/ v. 进口</p>
<p> 25.be set in  以……为背景 Romeo and Juliet is set in the 14th century Italy.</p>
<p>《罗密欧与朱丽叶》以14世纪的意大利为背景。</p>
<p> 26.the industrial heartland   工业中心 heartland /ˈhɑːtlænd, ˈhɑːrtlænd/ n. 重要地区；中心</p>
<p>the agriculture heartland 农业中心 </p>
<p> 27.replicate  /ˈreplɪkeɪt/  vt. 复制；重做（copy）</p>
<p> 28.labor-intensive   adj. 劳动密集型的</p>
<p> 29.be met with   导致（lead to）</p>
<p> 30.scold /skəʊld, skoʊld/  vt. 被批评（criticize）</p>
<p> 31.lax attitudes towards…  对……不严谨的态度 lax /læks/ adj. 不严肃的；不严谨的（not strict） </p>
<p>careful /ˈkeəfl/ adj. 认真的；负责的</p>
<p> 32.welfare  /ˈwelfeər, ˈwelfer/  n. 福利；福祉</p>
<p> 33.inefficient  /ɪnɪ’fɪʃ(ə)nt/  adj. 效率低下的 efficient /ɪ’fɪʃ(ə)nt/ adj. 高效的</p>
<p> 34.release  /rɪ’liːs/  vt. 发布；发行（影片）</p>
<p> 35.take aim at sth.   瞄准……（= aim at sth.）</p>
<p> 36.peddle  /‘pedəl/  vt. 宣扬 同义词：tout /taʊt/ vt. 宣扬</p>
<p> 37.well-equipped   adj. 做好准备的（相当于well-prepared） not well-equipped 没有做好准备的</p>
<p>equip /ɪ’kwɪp/ vt. 装备</p>
<p>equipment /ɪ’kwɪpmənt/ n. 装备；设备</p>
<p> 38.all show and no go   adj. 纸上谈兵的</p>
<p> 39.help matters   解决问题（相当于solve problems）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%A4%96%E8%AF%AD/" rel="tag">外语</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/14/WKJD-200314/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Apple does not &#34;let bad guys use iPhones on screen&#34;</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/05/WKJD-190828/">
                <span class="level-item">Amazon burns as Brazil government plays with fire</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">
            <span class="level-start">
                <span class="level-item">外刊精读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">编程练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/%E5%A4%96%E8%AF%AD/" style="font-size: 20px;">外语</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/05/WKJD-200805/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-05T08:29:20.000Z">2020-08-05</time></div>
                    <a href="/2020/08/05/WKJD-200805/" class="title has-link-black-ter is-size-6 has-text-weight-normal">US election - TikTok in the firing line over Trump campaign fears of China influence</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/04/WKJD-200604/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200604.png" alt="I CAN&#39;T BREATHE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-04T03:33:20.000Z">2020-06-04</time></div>
                    <a href="/2020/06/04/WKJD-200604/" class="title has-link-black-ter is-size-6 has-text-weight-normal">I CAN&#39;T BREATHE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/WKJD-200405/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:48:20.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/WKJD-200405/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/WKJD-200324/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T10:48:20.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/WKJD-200324/" class="title has-link-black-ter is-size-6 has-text-weight-normal">124 arrested in South Korean online blackmail sex scandal</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/WKJD-200317/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T10:48:20.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/WKJD-200317/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Just How Bad Could a Coronavirus Recession Get?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/">
                        <span class="tag">外语</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/05/WKJD-200805/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-05T08:29:20.000Z">2020-08-05</time></div>
                    <a href="/2020/08/05/WKJD-200805/" class="title has-link-black-ter is-size-6 has-text-weight-normal">US election - TikTok in the firing line over Trump campaign fears of China influence</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/04/WKJD-200604/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200604.png" alt="I CAN&#39;T BREATHE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-04T03:33:20.000Z">2020-06-04</time></div>
                    <a href="/2020/06/04/WKJD-200604/" class="title has-link-black-ter is-size-6 has-text-weight-normal">I CAN&#39;T BREATHE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/WKJD-200405/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:48:20.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/WKJD-200405/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/WKJD-200324/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T10:48:20.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/WKJD-200324/" class="title has-link-black-ter is-size-6 has-text-weight-normal">124 arrested in South Korean online blackmail sex scandal</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/WKJD-200317/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T10:48:20.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/WKJD-200317/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Just How Bad Could a Coronavirus Recession Get?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/">
                        <span class="tag">外语</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Netflix’s battle cry picks holes in Trump’s growth story" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Francis&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://deqiang.wang',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>