<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Just How Bad Could a Coronavirus Recession Get? - 德强の手帐</title>


    <meta name="description" content="2020年3月17日   Whether this week’s collapse of stock and oil prices will spiral into a much deeper economic crisis, perhaps even eclipsing that of 2008, depends on how the United States and other gover">
<meta property="og:type" content="article">
<meta property="og:title" content="Just How Bad Could a Coronavirus Recession Get?">
<meta property="og:url" content="http://deqiang.wang/2020/03/17/WKJD-200317/index.html">
<meta property="og:site_name" content="德强の手帐">
<meta property="og:description" content="2020年3月17日   Whether this week’s collapse of stock and oil prices will spiral into a much deeper economic crisis, perhaps even eclipsing that of 2008, depends on how the United States and other gover">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://deqiang.wang/images/wkjd/200317.png">
<meta property="article:published_time" content="2020-03-17T10:48:20.000Z">
<meta property="article:modified_time" content="2020-07-02T13:29:20.745Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="外语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://deqiang.wang/images/wkjd/200317.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Just How Bad Could a Coronavirus Recession Get?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-17T10:48:20.000Z">2020-03-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1369 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Just How Bad Could a Coronavirus Recession Get?
            
        </h1>
        <div class="content">
            <div class="notification is-success is-size-6">
2020年3月17日
</div>

<p>Whether this week’s collapse of stock and oil prices will spiral into a much deeper economic crisis, perhaps even eclipsing that of 2008, depends on how the United States and other governments react. </p>
<p>美国股市和油价在本周的暴跌是否会演变成更严重的经济危机，甚至可能超过2008年的危机，取决于美国和其他国家政府如何反应。</p>
<p>The United States has now, belatedly, taken drastic actions on travel and announced some support for businesses. But these are too late to prevent the coronavirus from spreading and too little to stave off a deeper economic downturn.</p>
<p>美国政府现已严格限制旅行，并宣布会给予企业一些支持，不过这些姗姗来迟的举措对于预防新冠病毒的传播为时已晚，对于阻止经济进一步衰退也过于微不足道。</p>
<p>Swamping the markets with liquidity, as was done in 2008, is not going to resolve the problem this time. The markets are already awash in cash, and as was again demonstrated in early March, further cuts in interest rates no longer translate into growth. What is needed now is leadership that focuses on the domestic challenges and seeks to build international cooperation — rather than scapegoating other countries.</p>
<p>这一次的问题不像2008年那次危机，向市场大量注入流动性就能解决。现在的市场上资金早已充足，如3月初再次证明的那样，进一步降息已不再能刺激经济的增长。当务之急是需要专注于应对国内挑战并寻求建立国际合作关系的领导力，而非找其他国家作替罪羊。</p>
<p>Wide-ranging targeted interventions, including tax cuts for the lowest-income earners, would restore confidence and help working people and the businesses that could be devastated. However, national policies alone, adopted government by government, will not be enough to forestall a global catastrophe. </p>
<p>为低收入者减税等各类有针对性的干预措施将恢复人们的信心，并帮助可能因疫情而遭受“灭顶之灾”的劳动者和企业。然而，单靠各国政府采取的国家政策，还不足以阻止一场全球性灾难。</p>
<p>The world needs a coordinated economic response. Vulnerable governments that risk buckling under the strain of the pandemic require financial support to prevent the global health crisis from also becoming a financial crisis.</p>
<p>世界需要一个协调的经济应对措施。在“大流行”的压力下，一些较为脆弱的政府面临着经济崩溃的风险，它们需要财政支持，以防止这场全球卫生危机也演变成一场全球金融危机。</p>
<a id="more"></a>

<p>生词好句</p>
<p> 1.recession UK /rɪˈseʃən/ US /rɪˈseʃən/  n. 衰退（a difficult time when there is less trade, business activity etc in a country than usual）</p>
<p> 2.collapse UK /kəˈlæps/ US /kəˈlæps/  n. 轰然倒下（if a building, wall etc collapses, it falls down suddenly, usually because it is weak or damaged）；骤然下跌（a sudden decrease in the value of sth.）</p>
<p> 3.spiral UK /ˈspaɪərəl/ US /ˈspaɪrəl/  vi. 急剧恶化（if a situation spirals, it gets worse, more violent etc in a way that cannot be controlled）；螺旋上升或下降 Crime has spiraled out of control.</p>
<p>犯罪问题已经演化到失控。</p>
<p>spiral n. 螺旋形</p>
<p>The company is in a downward spiral.</p>
<p>公司正处于一个螺旋向下的状态。</p>
<p> 4.eclipse UK /ɪˈklɪps/ US /ɪˈklɪps/  vt. 使……相形见绌（overshadow） A eclipses B A使B相形见绌（A has become more important, powerful, famous etc than B so that B is no longer noticed）</p>
<p>The economy had eclipsed the environment as an election issue.</p>
<p>经济已经超过环境，成为一个竞选议题。</p>
<p> 5.belatedly UK /bɪˈleɪtɪdli/ US /bɪˈleɪtɪdli/  adv. 晚出现地，迟来地；姗姗来迟地 belated adj. 迟来的（happening or arriving late）</p>
<p>a belated attempt 迟来的努力</p>
<p>belated recognition/realization 后知后觉</p>
<p> 6.drastic UK /ˈdræstɪk/ US /ˈdræstɪk/  adj. 极端的，严厉的（extreme and sudden） drastic cuts in government spending</p>
<p>政府的支出突然大砍</p>
<p> 7.stave off  阻隔，延缓 She bought some fruit on the journey to stave off hunger.</p>
<p>她路上买了些水果，可以先垫垫肚子。</p>
<p> 8.downturn UK /ˈdaʊntɜːn/ US /ˈdaʊntɜːrn/  n. 下滑，低迷 a downturn in the auto industry</p>
<p>汽车行业的低迷时期</p>
<p> 9.swamp UK /swɒmp/ US /swɑːmp/  vt. 淹没（overwhelm or flood with water） swamp … with … 用……淹没……</p>
<p> 10.liquidity UK /lɪˈkwɪdəti/ US /lɪˈkwɪdəti/  n. 流动性 liquid n. 液体</p>
<p> 11.awash UK /əˈwɒʃ/ US /əˈwɑːʃ/  adj. 泛滥的（containing too many things or people of a particular kind） awash with sth. = full of sth. 充满某物</p>
<p>All the pavements were awash with rubbish.</p>
<p>街面上满是垃圾。</p>
<p> 12.translate into  导致，造成（lead to）</p>
<p> 13.scapegoat UK /ˈskeɪpɡəʊt/ US /ˈskeɪpɡoʊt/  vt. 使……成为替罪羔羊 scapegoat n. 替罪羔羊</p>
<p> 14.devastate UK /ˈdevəsteɪt/ US /ˈdevəsteɪt/  vt. 毁灭，彻底摧毁（to damage something very badly or completely）</p>
<p> 15.forestall UK /fɔːˈstɔːl/ US /fɔːrˈstɑːl/  vt. 阻止（to prevent something from happening or prevent someone from doing something by doing something first）</p>
<p> 16.vulnerable UK /ˈvʌlnərəbəl/ US /ˈvʌlnərəbəl/  adj. 虚弱的，脆弱的（weak）  </p>
<p> 17.buckle UK /ˈbʌkəl/ US /ˈbʌkəl/  vi. 崩溃（used to describe a person who suffer a psychological collapse as a result of enormous stress or pressure）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%A4%96%E8%AF%AD/" rel="tag">外语</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/24/WKJD-200324/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">124 arrested in South Korean online blackmail sex scandal</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/14/WKJD-200314/">
                <span class="level-item">Apple does not &#34;let bad guys use iPhones on screen&#34;</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">
            <span class="level-start">
                <span class="level-item">外刊精读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">编程练习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/%E5%A4%96%E8%AF%AD/" style="font-size: 20px;">外语</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/05/WKJD-200805/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-05T08:29:20.000Z">2020-08-05</time></div>
                    <a href="/2020/08/05/WKJD-200805/" class="title has-link-black-ter is-size-6 has-text-weight-normal">US election - TikTok in the firing line over Trump campaign fears of China influence</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/04/WKJD-200604/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200604.png" alt="I CAN&#39;T BREATHE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-04T03:33:20.000Z">2020-06-04</time></div>
                    <a href="/2020/06/04/WKJD-200604/" class="title has-link-black-ter is-size-6 has-text-weight-normal">I CAN&#39;T BREATHE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/WKJD-200405/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:48:20.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/WKJD-200405/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/WKJD-200324/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T10:48:20.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/WKJD-200324/" class="title has-link-black-ter is-size-6 has-text-weight-normal">124 arrested in South Korean online blackmail sex scandal</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/WKJD-200317/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T10:48:20.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/WKJD-200317/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Just How Bad Could a Coronavirus Recession Get?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/">
                        <span class="tag">外语</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/05/WKJD-200805/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-05T08:29:20.000Z">2020-08-05</time></div>
                    <a href="/2020/08/05/WKJD-200805/" class="title has-link-black-ter is-size-6 has-text-weight-normal">US election - TikTok in the firing line over Trump campaign fears of China influence</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/04/WKJD-200604/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200604.png" alt="I CAN&#39;T BREATHE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-04T03:33:20.000Z">2020-06-04</time></div>
                    <a href="/2020/06/04/WKJD-200604/" class="title has-link-black-ter is-size-6 has-text-weight-normal">I CAN&#39;T BREATHE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/WKJD-200405/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:48:20.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/WKJD-200405/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/WKJD-200324/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T10:48:20.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/WKJD-200324/" class="title has-link-black-ter is-size-6 has-text-weight-normal">124 arrested in South Korean online blackmail sex scandal</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/WKJD-200317/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T10:48:20.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/WKJD-200317/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Just How Bad Could a Coronavirus Recession Get?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/">
                        <span class="tag">外语</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Just How Bad Could a Coronavirus Recession Get?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Francis&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://deqiang.wang',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>