<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>I CAN&#039;T BREATHE - 德强の手帐</title><meta description="经济学人： MAY 25th police officers in Minneapolis responded to a shop assistant’s complaint about someone passing a counterfeit bill. They arrested George Floyd, a 46-year-old black man, but instead of pu"><meta property="og:type" content="blog"><meta property="og:title" content="I CAN&#039;T BREATHE"><meta property="og:url" content="http://deqiang.wang/"><meta property="og:site_name" content="德强の手帐"><meta property="og:description" content="经济学人： MAY 25th police officers in Minneapolis responded to a shop assistant’s complaint about someone passing a counterfeit bill. They arrested George Floyd, a 46-year-old black man, but instead of pu"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://deqiang.wang/images/wkjd/200604.png"><meta property="article:published_time" content="2020-06-04T03:33:20.000Z"><meta property="article:modified_time" content="2020-07-02T13:58:05.942Z"><meta property="article:author" content="Francis"><meta property="article:tag" content="外语"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/wkjd/200604.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://deqiang.wang/2020/06/04/WKJD-200604/"},"headline":"德强の手帐","image":["http://deqiang.wang/images/wkjd/200604.png"],"datePublished":"2020-06-04T03:33:20.000Z","dateModified":"2020-07-02T13:58:05.942Z","author":{"@type":"Person","name":"Francis"},"description":"经济学人： MAY 25th police officers in Minneapolis responded to a shop assistant’s complaint about someone passing a counterfeit bill. They arrested George Floyd, a 46-year-old black man, but instead of pu"}</script><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="德强の手帐" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/wkjd/200604.png" alt="I CAN&#039;T BREATHE"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-04T03:33:20.000Z" title="2020-06-04T03:33:20.000Z">2020-06-04</time><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></span><span class="level-item">33 minutes read (About 4963 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">I CAN&#039;T BREATHE</h1><div class="content"><p><strong>经济学人：</strong></p>
<p>MAY 25th police officers in Minneapolis responded to a shop assistant’s complaint about someone passing a counterfeit bill. They arrested George Floyd, a 46-year-old black man, but instead of putting him in the back of a squad car, an officer pressed his knee to Mr Floyd’s neck for nearly nine minutes—almost three of which came after police failed to find Mr Floyd’s pulse. Mr Floyd complained that he could not breathe, called out for his late mother and eventually stopped moving.</p>
<p>Mobile-phone footage of Mr Floyd’s death emerged one day later, and for the ensuing four days, violent protests have wracked Minneapolis. Derek Chauvin, the officer who held Mr Floyd on the ground, was arrested on the afternoon of May 29th and charged with third-degree murder and manslaughter, and may face further charges for what certainly looks like excessive and unjustified force.</p>
<p><strong>CNN:</strong> </p>
<p>Washington (CNN)Taylor Swift lashed out at President Donald Trump on Friday for his late-night tweet threatening violence against protesters in Minnesota, tweeting that the President has been “stoking the fires of white supremacy and racism (his) entire presidency.”</p>
<p>“After stoking the fires of white supremacy and racism your entire presidency, you have the nerve to feign moral superiority before threatening violence? When the looting starts the shooting starts’???” the pop icon tweeted.</p>
<p>She tagged Trump in her tweet, adding: “We will vote you out in November.”</p>
<p>Within hours, Swift’s tweet had received more than a million likes, making it the singer’s most-liked post on Twitter.</p>
<p>Trump’s tweet came as protests erupted in Minneapolis in the aftermath of the death of George Floyd, a black man who was heard on video saying he couldn’t breathe as a white police officer pinned him down with his knee.</p>
<p>“These THUGS are dishonoring the memory of George Floyd, and I won’t let that happen,” the President tweeted early Friday morning. “Just spoke to Governor Tim Walz and told him that the Military is with him all the way. Any difficulty and we will assume control but, when the looting starts, the shooting starts.”</p>
<p>Twitter said Trump and the White House’s official Twitter account, which posted the same message, violated the platform’s rules against glorifying violence. A warning label has been added to both tweets – the first time such a measure has been taken against the accounts.</p>
<a id="more"></a>

<p><strong>段落精读</strong></p>
<p><strong>经济学人第一段</strong></p>
<p><strong>ON MAY 25th police officers in Minneapolis</strong> <strong>responded to</strong> <strong>a shop assistant’s</strong> <strong>complaint about someone passing a counterfeit bill.</strong> <strong>They arrested George Floyd, a 46-year-old black man, but instead of putting him in the back of a squad car, an officer</strong> <strong>pressed his knee to Mr Floyd’s neck</strong> <strong>for nearly nine minutes—**</strong>almost three of which<strong>**came after police failed to find Mr Floyd’s pulse. Mr Floyd complained that he could not breathe,</strong> <strong>called out</strong> <strong>for his late mother and eventually stopped moving.</strong></p>
<p>我们先来理一理本段交代了那些信息。</p>
<p><strong>时间</strong>：May 25th</p>
<p><strong>地点</strong>：Minneapolis（明尼阿波利斯市）</p>
<p><strong>起因</strong>：a shop assistant complained to police officers about someone passing a counterfeit bill（一位店员向警察投诉有人使用假钞）</p>
<p><strong>被害人</strong>：George Floyd, a 46-year-old black man</p>
<p><strong>加害过程</strong>：instead of putting him in the back of a squad car, an officer <strong>pressed his knee to Mr Floyd’s neck</strong> for nearly nine minutes—almost three of which came after police failed to find Mr Floyd’s pulse（警官将膝盖压在弗洛伊德的脖子上，持续了近9分钟——其中将近有3分钟是在警方发现弗洛伊德已经没有脉象后发生的。）</p>
<p><strong>被害人当时的状态</strong>：complained that he <strong>could not breathe</strong>, called out for his late mother and eventually stopped moving（弗洛伊德诉说，他无法呼吸，大声呼唤已故的母亲，直到最终动弹不得。）</p>
<p>理一下之后会发现段落清晰了很多，也可以在读完全段后回来自查一下，看看自己是否能够复述下来。下面我们看一下词汇表达：</p>
<p><strong>[写作/语法]</strong> ON MAY 25th police officers in Minneapolis <strong>responded to</strong> a shop assistant’s <strong>complaint about someone passing a counterfeit bill</strong>.</p>
<p>首先看一下<strong>respond to</strong>，本意是<strong>对…做出反应</strong>，根据这里警察的身份，我们可以理解为<strong>接警，出警</strong>。</p>
<p>另外，在写作文中，往往有提出<strong>【解决方案/措施】</strong>的一段。那么一提解决，deal with, handle, tackle就上头了，打住！今天给大家介绍respond to。</p>
<p>通常的结构是：<strong>respond to+问题+by doing sth/through</strong>。比如各国目前都是通过居家自肃隔离来应对新冠疫情的，Various countries <strong>respond to</strong>the Covid-19 outbreak <strong>through</strong> quarantines and social distancing.</p>
<p><strong>complaint about someone passing a counterfeit bill</strong>中complaint about的<strong>宾语是passing a counterfeit bill</strong>，是动词的ing形式。而<strong>someone</strong>具体说明passing a counterfeit bill这个<strong>动作的执行者</strong>。合起来someone passing a counterfeit bill叫做<strong>动词ing形式的复合结构</strong>。</p>
<p><strong>counterfeit bill</strong>是<strong>假钞</strong>的意思。<strong>counterfeit</strong>既是形容词也是名词，这里是形容词，表示made to look exactly like sth in order to trick people into thinking that they are getting the real thing<strong>伪造的；仿造的；假冒的</strong>。意思上相当于fake，但它们也是有<strong>区别</strong>的：</p>
<p><strong>fake</strong>：含义最为广泛，使用频率最高。除了可以描述事物是“假的，仿造的”以外，fake 还可以用来形容人的“性格的虚伪，不是发自内心的”。例如：He put on a fake smile and pretended nothing had happened. 他佯作笑容，假装什么事也没有发生。fake还可以做<strong>动词</strong>表示<strong>伪造，仿制</strong>；作<strong>名词</strong>表示<strong>骗子</strong>。</p>
<p><strong>counterfeit</strong>: 比较正式，它多指“出于非法或欺骗意图而仿造的赝品”。这些事物通常都<strong>有较高的价值</strong>，比如<strong>文件、钞票、货物</strong>等等。例如：He admitted possessing and delivering <strong>counterfeit currency</strong>.他供认持有并散播<strong>假币</strong>。</p>
<p><strong>a squad car</strong>中<strong>squad</strong>表示 a section of a police force that deals with a particular type of crime <strong>(对付某类犯罪活动的)警察队伍</strong>，比如，<strong>the drugs / fraud squad缉毒队、反欺诈小组</strong>，所以<strong>a squad car</strong>就是<strong>警车</strong>的意思。</p>
<p><strong>squad</strong>还有通用的“<strong>队伍</strong>”的意思，比如外刊中的这句话，An expanding list of corporate titans, including all of the tech giants, are building private<strong>squads of headhunters</strong>. 包括所有科技巨头在内，越来越多的大公司正在组建自己的<strong>猎头队伍</strong>。</p>
<p>They dug ditches, made bricks and harvested wheat, three of the four most tiring things in the world, according to one <strong>squad member</strong>.据一名<strong>队员</strong>说，他们挖沟、制砖、收割小麦，世界上最累的四件事就占了三件。</p>
<p>之前有一部热门电影《自杀小队》，英文就是 Suicide <strong>Squad</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/7Upo6UsfrrkbBgPQibyZqSLibYcdFLX25duf94NbBBeqlwtEg2Hez6ic1xnArXKSHWItaF21r3icyssfP1TFVuZxIQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>pressed his knee to Mr Floyd’s neck</strong>这个就是警察的<strong>加害动作</strong>，没有需要解释的，下文还有它的同义表达，我们到时候再看。</p>
<p>for nearly nine minutes—almost three of which came after police…这里面有一个<strong>which引导的定语从句</strong>，which指代的是前面的nine minutes。如果不用定语从句，<strong>用句子</strong>的话就是for nearly nine minutes, <strong>and</strong> <strong>almost three of</strong> <strong>them</strong> came after…换做了three of them的话，后面就是句子了，所以要加上连接词and。写作的时候要注意准确性。</p>
<p><strong>called out for</strong> his late mother中<strong>call out</strong>就是字面意思，<strong>大声叫出来、呼吁、召唤</strong>。</p>
<p><strong>参考译文：5月25日，明尼阿波利斯市的警察出警处理一名店员投诉有人递假钞事件。他们逮捕了46岁的黑人男子乔治•弗洛伊德，但并没有把他放在警车后座上，而是其中一名警官将膝盖压在弗洛伊德的脖子上，持续了近9分钟——其中将近有3分钟是在警方发现弗洛伊德已经没有脉象后发生的。弗洛伊德诉说，他无法呼吸，大声呼唤已故的母亲，直到最终动弹不得。</strong></p>
<p><strong>经济学人第二段</strong></p>
<p><strong>Mobile-phone</strong> <strong>footage</strong> <strong>of Mr Floyd’s death</strong> <strong>emerged</strong> <strong>one day later, and for the</strong> <strong>ensuing</strong> <strong>four days, violent protests have</strong> <strong>wracked**</strong>Minneapolis. Derek Chauvin, the officer who held Mr Floyd on the ground, was arrested on the afternoon of May 29th and** <strong>charged with</strong> <strong>third-degree murder and manslaughter, and may face further**</strong>charges** <strong>for what certainly looks like excessive and unjustified force.</strong></p>
<p>这段主要讲了暴力执法，“膝盖锁喉”黑人George Floyd致死后的情况：</p>
<p>\1. violent <strong>protests</strong> have <strong>wracked</strong> Minneapolis（暴力抗议席卷了明尼阿波利斯）</p>
<p>\2. The officer was <strong>arrested</strong> on the afternoon of May 29th and<strong>charged with third-degree murder and manslaughter</strong>, and may <strong>face further charges</strong> for what certainly looks like <strong>excessive and unjustified force</strong>.（涉事警官于5月29日下午被捕，被控以三级谋杀和过失杀人罪，他可能还会面临更多指控，罪名显然是过度使用武力和不正当使用武力。）</p>
<p><strong>footage</strong>不可数名词，表示part of a film showing a particular event <strong>(影片中的)连续镜头、片段、影像</strong>，比如N号房事件里的一句话，Authorities say they have counted more than a quarter of a million subscribers across chat rooms featuring extorted videos, <strong>footage from spy-cams</strong> and deepfake pornography.有关当局说，他们发现聊天室里有25万多名订阅者。内容包括被勒索的视频、<strong>间谍摄像机拍摄</strong>的片段和深度假冒的色情内容。</p>
<p>浑水做空瑞幸，证据就是通过11260个小时的<strong>商店流量视频片段</strong>来支持的，这个视频片段也是footage，citing an 89-page anonymous report supported by 11,260 hours of <strong>store traffic</strong> <strong>video footage</strong>。</p>
<p>表示<strong>电影、电视、广告片段、影像</strong>，还有一个常见的词是<strong>clip</strong>，比如经济学人里描述Tiktok的一句话，Its nearly 1bn regular users enjoy silly <strong>clips</strong> of dog antics alongside pandemic advice from the World Health Organisation.它有近10亿普通用户，他们观看的内容五花八门，从狗狗搞笑<strong>视频</strong>到世卫组织对大流行病提出的建议，无所不有。</p>
<p><strong>[句型]</strong>Mobile-phone <strong>footage</strong> <strong>of</strong> Mr Floyd’s death <strong>emerged</strong> (on the social media).</p>
<p>Mobile-phone footage搭配的是emerge，根据常理，视频肯定是出现在社交媒体上的，所以翻译的时候我们要补出来：关于…的视频片段<strong>出现在了社交媒体上/网上</strong>。</p>
<p>那么<strong>关于…的视频片段出现在了网上</strong>，英文书写可以直接套用<strong>Footage of XX emerged on the social media.</strong> 就不再多举例了，直接套用。</p>
<p>这里的footage（影像）是用<strong>手机拍摄</strong>的，所以用了<strong>mobile phone footage</strong>；那么<strong>路边的摄像头记录的片段</strong>怎么说呢？就是<strong>footage from roadside cameras</strong>。<strong>偷拍相机拍摄的录像</strong>是，<strong>illegal spy-cam footage</strong>。<strong>行车记录仪上记录的影像</strong>就是<strong>footage from EDR (event data recorder)</strong>。</p>
<p><strong>the ensuing four days</strong>中<strong>ensuing</strong>相当于<strong>following</strong>，注意替换使用。</p>
<p>它是由动词<strong>ensue</strong>过来的。ensue是一个<strong>不及物动词</strong>，表示to happen after or as a result of something，和follow很像，但是ensue语气更加正式。比如，因食品和药品短缺而<strong>引起</strong>的问题，这就可以说problems that <strong>ensue</strong> from food and medical shortages。洪水过后，<strong>接着</strong>发生了瘟疫，After the flood, plague <strong>ensued</strong>.</p>
<p><strong>wrack</strong> 就等于<strong>rack</strong>，意思是to make sb suffer great physical or mental pain <strong>使痛苦不堪；使受折磨</strong>。我们看一个句子，His already infirm body <strong>was racked by</strong> high fever。他已经很虚弱的身体<strong>受着高烧的折磨</strong>。</p>
<p>除了rack, wrack可以表示折磨之外，还有许多单词可以表示<strong>折磨</strong>之意，初高中就掌握了的<strong>torture，torment, afflict</strong>等就不再赘述，在这里分享几个表示折磨，困扰的小词：<strong>nag，bug，vex， plague/pester</strong> 可用来替换常见表达，都是及物动词。</p>
<p><strong>held Mr Floyd on the ground</strong>这个表达和第一段里的pressed his knee to Mr Floyd’s neck描述的是同一个事情，都是警察<strong>施暴的动作</strong>。</p>
<p><strong>charged with</strong> third-degree murder and manslaughter中be charged with表示<strong>被起诉，控告</strong>，它的同义词表达结构是<strong>be accused of doing sth</strong>，注意介词搭配是不一样的。</p>
<p>除了表示很严重的起诉，控告，be charged with和be accused of还有<strong>指责，谴责</strong>的意思，比如说德国人经常被指责缺乏幽默感，Germans <strong>are often accused of</strong> not having the sense of humour.</p>
<p><strong>manslaughter过失杀人</strong>。</p>
<p><strong>[翻译/**</strong>语法<strong>**]</strong>may <strong>face further charges for what</strong> certainly looks like excessive and unjustified force. 他可能还会面临更多指控，罪名显然是过度使用武力和不正当使用武力。</p>
<p>首先<strong>charge</strong>这里是<strong>可数名词</strong>，表示<strong>指控</strong>。记住搭配<strong>face charges for…</strong>。</p>
<p>然后看一下what在这里的用法，what有时候不好理解，但是<strong>what=先行词+关系词</strong>，所以这里我们变成定语从句就是may face further charges for<strong>something that</strong> looks like excessive and unjustified force.</p>
<p>那么翻译的时候我们本来想用做定语从句的，也可以试着看看用what合不合适，我们来翻译经济学人中的一句话：恍惚中时间流逝，本应富有成效的半小时或更长的时间就这么没了，我们可能翻译成，as time passes by, half an hour or more of <strong>effort that/which</strong> ought to have been productive effort is gone.</p>
<p>再来看看原文，A blur of time passes, and half an hour or more of<strong>what</strong> ought to have been productive effort is gone.</p>
<p>effort that/which被替换成了what，句子因此显得特别<strong>干练</strong>。</p>
<p><strong>参考译文：第二天，有人把弗洛伊德死亡的手机录像上传到网络上，在接下来的四天里，暴力抗议席卷了明尼阿波利斯。把弗洛伊德按倒在地的警官德里克·肖万(Derek Chauvin)于5月29日下午被捕，被控以三级谋杀和过失杀人罪，他可能还会面临更多指控，罪名显然是过度使用武力和不正当使用武力。</strong></p>
<p>两段讲完了，大家看看是不是可以<strong>用英文叙述一下这一事件</strong>了。</p>
<p><strong>CNN</strong></p>
<p>下面这篇选自CNN, 主要讲述了对于此事件的两则推文，一则来自<strong>特朗普</strong>，一则来自<strong>霉霉</strong>，文字不难，就不再给出翻译了，讲解后大家自会理解。</p>
<p><strong>Washington (CNN)Taylor Swift</strong> <strong>lashed out at</strong> <strong>President Donald Trump on Friday for his late-night tweet threatening violence against protesters in Minnesota, tweeting that the President has been “**</strong>stoking** <strong>the fires of white supremacy and racism (his) entire presidency.”</strong></p>
<p><strong>lash out at</strong>表示<strong>突然狠打、痛打、严厉斥责某人，某事</strong>。表示<strong>[抨击，炮轰]</strong>还可以用<strong>rebuke, blast, lambast, attack</strong>等常见的，都是及物动词。</p>
<p><strong>sto**</strong>ke煽动、激起<strong>，也可以用</strong>stoke up<strong>。类似的表达不要太多了：</strong>stir up, whip up**等等。</p>
<p>比如Calibra, whose integration into Messenger and WhatsApp will initially make it the dominant wallet, is bound to <strong>stoke</strong> competition concerns. Calibra与Messenger和WhatsApp的整合，最初将使其成为占据主导地位的支付工具，这必然会<strong>引发</strong>竞争担忧。</p>
<p><strong>stoke the fires of white supremacy and racism</strong>就表示<strong>煽动白人至上主义和种族主义的火焰</strong>。</p>
<p><strong>白人至上主义**</strong>white supremacy**这个词条要记住。</p>
<p><strong>“After stoking the fires of white supremacy and racism your entire presidency, you</strong> <strong>have the nerve</strong> <strong>to</strong> <strong>feign</strong> <strong>moral superiority before threatening violence? When the looting starts the shooting starts’???” the pop</strong> <strong>icon</strong> <strong>tweeted.</strong></p>
<p><strong>She</strong> <strong>tagged</strong> <strong>Trump in her tweet, adding: “We will vote you out in November.”</strong></p>
<p>这部分就是霉霉的推文正文了，我们来看看几个词：</p>
<p><strong>have the nerve</strong>这里的<strong>nerve</strong>表示<strong>胆量，勇气</strong>。再记一个词组，<strong>it takes nerve to do sth做某事需要勇气</strong>，比如，It <strong>took a lot of nerve to take</strong> the company to court. 将这个公司告上法庭<strong>需要极大的勇气</strong>。 </p>
<p><strong>[拓展]**</strong>关于nerve的表达们。**</p>
<p>**<br>**</p>
<p><strong>strain every nerve竭尽全力</strong>，通过字面就可以理解，用尽每一根神经，可不就是尽全力么。</p>
<p><strong>touch a raw nerve触及要害，触及痛处</strong>，比如，The film has clearly <strong>touched a raw nerve</strong> among viewers.这部电影显然<strong>触及了观众的痛处</strong>。</p>
<p><strong>touch a sensitive nerve触动了敏感的神经</strong>，比如，The consistently embarrassing performance of the national team <strong>touches a sensitive nerve</strong> in a country striving for great-power status.</p>
<p><strong>hit a nerve 戳中要害，触动神经</strong>，So why did zao <strong>hit a nerve</strong>? One reason is that it appears to belong to a new crop of apps that generate “deepfakes”, computational creations that use artificial intelligence to doctor video footage.那么，为什么zao会<strong>触碰到大众的神经</strong>呢?其中一个原因是，它属于生成“深度伪造”(deepfakes)的新一批应用程序。“深度伪造”是由利用人工智能修改视频片段的计算机创作。</p>
<p><strong>feign</strong> moral superiority及物动词，表示<strong>假装</strong>，比如假装关心<strong>feign</strong>concern，装死<strong>feign</strong> death。这里<strong>feign</strong> moral superiority可以立即为<strong>假装</strong>站在道德制高点。</p>
<p>She <strong>tagged</strong> Trump中<strong>tag</strong>我们不会陌生，表示<strong>标签</strong>，或者动词，<strong>贴标签于</strong>，是个社交媒体词汇，比如Collectively, TikTok videos <strong>tagged with</strong>#coronavirus have been watched 53bn times. “#Coronavirus”<strong>标签</strong>下的TikTok视频观看量达530亿次。</p>
<p>这里tag可以结合导语部分霉霉的推文图片进行理解，表示在推文中@了特朗普。</p>
<p><strong>pop icon流行天后</strong>，Taylor Swift的同义词替换。<strong>icon</strong>在这里表示<strong>偶像</strong>，同时它还是<strong>标志</strong>的意思，去年巴黎圣母院失火，华盛顿邮报用到icon来形容巴黎圣母院是天主教的<strong>标志性</strong>建筑：The fire at Notre Dame, a Catholic <strong>icon</strong>, was made even more heartbreaking by the timing.</p>
<p>这整一段的<strong>意思</strong>就是：你整个总统任期内都在煽动白人至上和种族主义的火焰，还好意思在威胁使用暴力前假装道德优越？“抢劫就开枪”？？我们会在11月把你投下台。</p>
<p><strong>Within hours, Swift’s tweet had received more than a million likes, making it</strong> <strong>the</strong> <strong>singer’s</strong> <strong>most-liked post</strong> <strong>on Twitter.</strong></p>
<p>**<br>**</p>
<p>这句话里记住<strong>the</strong> <strong>most-liked post</strong>就可以了，表示<strong>点赞最多的帖子</strong>。</p>
<p><strong>Trump’s tweet came as protests erupted in Minneapolis</strong> <strong>in the aftermath of</strong> <strong>the</strong> <strong>death of George Floyd, a black man who was heard on video saying he couldn’t breathe as a white police officer</strong> <strong>pinned him down</strong> <strong>with his knee.</strong></p>
<p>**<br>**</p>
<p><strong>in the aftermath of</strong>相当于after，但是in the aftermath of后面一般接的是<strong>不好的事情</strong>，比如这里接的就是death。</p>
<p><strong>pin him down</strong> with his knee就是上面说的 pressed his knee to Mr Floyd’s neck是同义表达。</p>
<p><strong>pin one’s down</strong> to make sb unable to move by holding them firmly<strong>按住；使动弹不得</strong>，看一个句子，Two men <strong>pinned him down</strong> until the police arrived. 两个人<strong>按住</strong>他直到警察赶来。 </p>
<p><strong>“These</strong> <strong>THUGS</strong> <strong>are</strong> <strong>dishonoring</strong> <strong>the memory of George Floyd, and I won’t let that happen,” the President tweeted early Friday morning. “Just spoke to Governor Tim Walz and told him that the Military is with him all the way. Any difficulty and we will assume control but, when the looting starts, the shooting starts.”</strong></p>
<p><strong>thug</strong>/θʌɡ/ 这个词的意思如果大家不知道自己查一下吧，我怕被那啥。由它的意思过来的形容词<strong>thuggish</strong>，也记一下，表示<strong>凶狠的;粗野的;蛮横的</strong>。名词形式是<strong>thuggishness</strong>。</p>
<p><strong>dishonor</strong>意思应该不难理解，to make sb / sth lose the respect of other people<strong>使丧失名誉；使蒙受耻辱；使丢脸</strong>，You have <strong>dishonoured</strong> the name of the school. 你<strong>败坏</strong>了学校的名声。 </p>
<p>它还是<strong>名词</strong>，意思是<strong>耻辱</strong>，和<strong>stigma, shame</strong>意思相近。</p>
<p><strong>Twitter said Trump and the White House’s official Twitter account, which posted the same message, violated the platform’s rules against</strong> <strong>glorifying</strong> <strong>violence. A warning label has been added to both tweets – the first time such a measure has been taken against the accounts.</strong></p>
<p><strong>glorify</strong> to make sth seem better or more important than it really is<strong>吹捧；吹嘘；美化</strong>, 比如，He denies that the movie <strong>glorifies</strong> violence. 他否认这部影片<strong>美化</strong>violence。 </p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%96%E8%AF%AD/">外语</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixinpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/05/WKJD-200805/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">US election - TikTok in the firing line over Trump campaign fears of China influence</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/05/WKJD-200405/"><span class="level-item">Luckin Coffee shares dive as probe into alleged $310m fraud starts</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz',
            appKey: 'pnd6tjS2MVYnYeacKIhQFINI',
            placeholder: '',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s1.ax1x.com/2020/03/26/GS2hk9.jpg" alt="Francis"></figure><p class="title is-size-4 is-block line-height-inherit">Francis</p><p class="is-size-6 is-block">Stay focused , be present</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tianjin,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idealdestructor" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/idealdestructor"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/idealdestructor"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://Instagram.com/idealdestructor"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6019347563/profile"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://idealdestructor.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Home Site</span></span><span class="level-right"><span class="level-item tag">idealdestructor.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://idealdestructor.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Anti-lost</span></span><span class="level-right"><span class="level-item tag">idealdestructor.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/"><span class="level-start"><span class="level-item">外刊精读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0/"><span class="level-start"><span class="level-item">编程练习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2020/08/05/WKJD-200805/"><p class="image is-64x64"><img class="thumbnail" src="/images/wkjd/200805.png" alt="US election - TikTok in the firing line over Trump campaign fears of China influence"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-05T08:29:20.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/WKJD-200805/">US election - TikTok in the firing line over Trump campaign fears of China influence</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/04/WKJD-200604/"><p class="image is-64x64"><img class="thumbnail" src="/images/wkjd/200604.png" alt="I CAN&#039;T BREATHE"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-04T03:33:20.000Z">2020-06-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/04/WKJD-200604/">I CAN&#039;T BREATHE</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/05/WKJD-200405/"><p class="image is-64x64"><img class="thumbnail" src="/images/wkjd/200405.png" alt="Luckin Coffee shares dive as probe into alleged $310m fraud starts"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-05T10:48:20.000Z">2020-04-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/05/WKJD-200405/">Luckin Coffee shares dive as probe into alleged $310m fraud starts</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/24/WKJD-200324/"><p class="image is-64x64"><img class="thumbnail" src="/images/wkjd/200324.png" alt="124 arrested in South Korean online blackmail sex scandal"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-24T10:48:20.000Z">2020-03-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/24/WKJD-200324/">124 arrested in South Korean online blackmail sex scandal</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/17/WKJD-200317/"><p class="image is-64x64"><img class="thumbnail" src="/images/wkjd/200317.png" alt="Just How Bad Could a Coronavirus Recession Get?"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-17T10:48:20.000Z">2020-03-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/17/WKJD-200317/">Just How Bad Could a Coronavirus Recession Get?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E8%AF%AD/"><span class="tag">外语</span><span class="tag is-grey-lightest">9</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="德强の手帐" height="28"></a><p class="size-small"><span>&copy; 2020 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Leetcode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="SatckOverflow" href="https://stackoverflow.com/users/11485360/idealdestructor"><i class="fab fa-stack-overflow"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Ituring" href="https://www.ituring.com.cn/space/386066"><i class="fas fa-book"></i></a></p></div><div class="size-small" style="text-align:center;margin-top:-12px"><a href="http://www.beian.miit.gov.cn/" target="_blank" style="margin-left:5px;color:black;opacity:0.7">津ICP备16009041号-3</a></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://deqiang.wang',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>